	"ctrlstrip",
	"data_in",
	"data_out",
	"dt1tosu",
	"segbread",
	"segdread",
	"segyread",
	"segyscan",
	"segywrite",
	"suoldtonew",
	"supack1",
	"supack2",
	"suswapbytes",
	"suunpack1",
	"suunpack2",
	"wpc1uncomp2",
	"wpccompress",
	"wpcuncompress",
	"wptcomp",
	"wptuncomp",
	"wtcomp",
	"wtuncomp",
	"sudatumk2dr",
	"sudatumk2ds",
	"sukdmdcr",
	"sukdmdcs",
	"subfilt",
	"succfilt",
	"sucddecon",
	"sudipfilt",
	"sueipofi",
	"sufilter",
	"sufrac",
	"sufxdecon",
	"suk1k2filter",
	"sukfilter",
	"sulfaf",
	"sumedian",
	"supef",
	"suphase",
	"suphidecon",
	"supofilt",
	"supolar",
	"susmgauss2",
	"sutvband",
	"segyclean",
	"segyhdrmod",
	"segyhdrs",
	"setbhed",
	"su3dchart",
	"suabshw",
	"suaddhead",
	"suaddstatics",
	"suahw",
	"suascii",
	"suazimuth",
	"sucdpbin",
	"suchart",
	"suchw",
	"sucliphead",
	"sucountkey",
	"sudumptrace",
	"suedit",
	"sugethw",
	"suhtmath",
	"sukeycount",
	"sulcthw",
	"sulhead",
	"supaste",
	"surandhw",
	"surange",
	"susehw",
	"sushw",
	"sustatic",
	"sustrip",
	"sutrcount",
	"suutm",
	"suxedit",
	"swapbhed",
	"suinvco3d",
	"suinvvxzco",
	"suinvzco3d",
	"sudatumfd",
	"sugazmig",
	"sukdmig2d",
	"suktmig2d",
	"sustolt",
	"evince",
	"sugetgthr",
	"suputgthr" 
	"elacheck",
	"elamodel",
	"elaray",
	"elasyn",
	"elatriuni",
	"gbbeam",
	"normray",
	"raydata",
	"suaddevent",
	"suaddnoise",
	"sudgwaveform",
	"suea2df",
	"sufctanismod",
	"sufdmod1",
	"sufdmod2",
	"sufdmod2_pml",
	"sugoupillaud",
	"sugoupillaudpo",
	"suimp2d",
	"suimp3d",
	"suimpedance",
	"sujitter",
	"sukdsyn2d",
	"sunull",
	"suplane",
	"surandspike",
	"surandstat",
	"suremac2d",
	"suremel2dan",
	"suspike",
	"susyncz",
	"susynlv",
	"susynlvcw",
	"susynlvfti",
	"susynvxz",
	"susynvxzcs",
	"sunmo",
 	"sustack",
  	"suttoz", 
  	"suvelan", 
	"a2b",
	"b2a",
	"mkparfile",
	"makevel",
	"transp",
	"unif2",
	"unif2aniso",
	"unisam",
	"vel2stiff",
	"elaps",
	"lcmap",
	"lprop",
	"psbbox",
	"pscontour",
	"pscube",
	"pscubecontour",
	"psepsi",
	"psgraph",
	"psimage",
	"pslabel",
	"psmanager",
	"psmerge",
	"psmovie",
	"pswigb",
	"pswigp",
	"scmap",
	"spsplot",
	"supscontour",
	"supscube",
	"supscubecontour",
	"supsgraph",
	"supsimage",
	"supsmax",
	"supsmovie",
	"supswigb",
	"supswigp",
	"suxcontour",
	"suxgraph",
	"suximage",
	"suxmax",
	"suxmovie",
	"suxpicker",
	"suxwigb",
	"xgraph",
	"ximage",
	"xmovie",
	"xwigb",
	"suflip",
	"sugain",
	"sugprfb",
	"sukill",
	"sumute",
	"susort",
	"susplit",
	"suwind",
	"entropy",
	"suacor",
	"suacorfrac",
	"sualford",
	"suattributes",
	"suconv",
	"sufwmix",
	"suhistogram",
	"suhrot",
	"suinterp",
	"sumax",
	"sumean",
	"sumix",
	"suop",
	"suop2",
	"suxcor",
	"suxmax",
	"dctcomp",
	"suamp",
	"succepstrum",
	"sucepstrum",
	"sucwt",
	"succwt",
	"sufft",
	"sugabor",
	"suicepstrum",
	"suifft",
	"suphasevel",
	"suspecfk",
	"suspecfx",
	"sutaup",
	"las2su",
	"subackus",
	"subackush",
	"sugassman",
	"sulprime",
	"suwellrf",
