 gui_history, view; 
	 contains main hash which contains all the gui history and 
  gui_history->{defaults}: _Data_menubutton= Tk::Menu::Button=ARRAY(0x558c580ce888)
 gui_history->{defaults}: _FileDialog_button_click_seq_href= HASH(0x558c560d4918)
 gui_history->{defaults}: _FileDialog_option= 'nada'
 gui_history->{defaults}: _FileDialog_sub_ref= 'nada'
 gui_history->{defaults}: _FileDialog_type= 'nada'
 gui_history->{defaults}: _FileDialog_type_href= HASH(0x558c560c0f18)
 gui_history->{defaults}: _Flow_menubutton= Tk::Menu::Button=ARRAY(0x558c580cf698)
 gui_history->{defaults}: _SaveAs_menubutton= Tk::Menu::Button=ARRAY(0x558c580cefa8)
 gui_history->{defaults}: _add2flow_button_blue= Tk::Button=HASH(0x558c580da2d8)
 gui_history->{defaults}: _add2flow_button_click_seq_href= HASH(0x558c562971b0)
 gui_history->{defaults}: _add2flow_button_color_href= HASH(0x558c562a34c0)
 gui_history->{defaults}: _add2flow_button_green= Tk::Button=HASH(0x558c580d9cd8)
 gui_history->{defaults}: _add2flow_button_grey= Tk::Button=HASH(0x558c580d3610)
 gui_history->{defaults}: _add2flow_button_pink= Tk::Button=HASH(0x558c580da0f8)
 gui_history->{defaults}: _blank_button_spacer_center= Tk::Button=HASH(0x558c57f9a378)
 gui_history->{defaults}: _blank_button_spacer_left= Tk::Button=HASH(0x558c57f9a5e8)
 gui_history->{defaults}: _blank_button_spacer_right= Tk::Button=HASH(0x558c57f9a2e8)
 gui_history->{defaults}: _button_href= HASH(0x558c562b0990)
 gui_history->{defaults}: _changed_entry= 1
 gui_history->{defaults}: _check_buttons_frame_href= 'nada'
 gui_history->{defaults}: _check_buttons_settings_aref= ARRAY(0x558c5646d678)
 gui_history->{defaults}: _check_buttons_w_aref= ARRAY(0x558c56a9e918)
 gui_history->{defaults}: _check_code_button= Tk::Button=HASH(0x558c580d3520)
 gui_history->{defaults}: _count= 17
 gui_history->{defaults}: _current_program_name= sumax
 gui_history->{defaults}: _delete_from_flow_button= Tk::Button=HASH(0x558c580d9b70)
 gui_history->{defaults}: _delete_from_flow_button_click_seq_href= 'nada'
 gui_history->{defaults}: _delete_whole_flow_button= Tk::Button=HASH(0x558c580e1520)
 gui_history->{defaults}: _delete_whole_flow_button_click_seq_href= 'nada'
 gui_history->{defaults}: _destination_index= 'nada'
 gui_history->{defaults}: _dialog_type= Flow
 gui_history->{defaults}: _dnd_token_blue= 'nada'
 gui_history->{defaults}: _dnd_token_green= 'nada'
 gui_history->{defaults}: _dnd_token_grey= 'nada'
 gui_history->{defaults}: _dnd_token_pink= 'nada'
 gui_history->{defaults}: _dropsite_token_blue= 'nada'
 gui_history->{defaults}: _dropsite_token_green= 'nada'
 gui_history->{defaults}: _dropsite_token_grey= 'nada'
 gui_history->{defaults}: _dropsite_token_pink= 'nada'
 gui_history->{defaults}: _entry_button_chosen_index= 'nada'
 gui_history->{defaults}: _entry_button_chosen_widget= 'nada'
 gui_history->{defaults}: _file_menubutton= Tk::Menubutton=HASH(0x558c580a55d8)
 gui_history->{defaults}: _first_idx= 0
 gui_history->{defaults}: _flowNsuperflow_name_w= Tk::Label=HASH(0x558c5803cfb0)
 gui_history->{defaults}: _flow_color= blue
 gui_history->{defaults}: _flow_item_down_arrow_button= Tk::Button=HASH(0x558c580e1790)
 gui_history->{defaults}: _flow_item_up_arrow_button= Tk::Button=HASH(0x558c580da158)
 gui_history->{defaults}: _flow_listbox_blue_w= Tk::Frame=HASH(0x558c583aaef0)
 gui_history->{defaults}: _flow_listbox_color_w= Tk::Frame=HASH(0x558c583aaef0)
 gui_history->{defaults}: _flow_listbox_color_w_href= 'nada'
 gui_history->{defaults}: _flow_listbox_green_w= Tk::Frame=HASH(0x558c583ab1c0)
 gui_history->{defaults}: _flow_listbox_grey_w= Tk::Frame=HASH(0x558c58388050)
 gui_history->{defaults}: _flow_listbox_pink_w= Tk::Frame=HASH(0x558c583825d0)
 gui_history->{defaults}: _flow_name_blue_w= Tk::Label=HASH(0x558c58387f78)
 gui_history->{defaults}: _flow_name_green_w= Tk::Label=HASH(0x558c58387c30)
 gui_history->{defaults}: _flow_name_grey_w= Tk::Label=HASH(0x558c58382bb8)
 gui_history->{defaults}: _flow_name_in= a
 gui_history->{defaults}: _flow_name_out= a
 gui_history->{defaults}: _flow_name_pink_w= Tk::Label=HASH(0x558c58382798)
 gui_history->{defaults}: _flow_select_click_seq_href= HASH(0x558c562b0918)
 gui_history->{defaults}: _flow_select_color_href= HASH(0x558c562b0678)
 gui_history->{defaults}: _flow_select_index_href= HASH(0x558c562970f0)
 gui_history->{defaults}: _flow_type= user_built
 gui_history->{defaults}: _flow_type_href= HASH(0x558c562b0a20)
 gui_history->{defaults}: _flow_widget_index= 'nada'
 gui_history->{defaults}: _good_labels_aref2= 'nada'
 gui_history->{defaults}: _good_values_aref2= 'nada'
 gui_history->{defaults}: _gui_history_aref= 'nada'
 gui_history->{defaults}: _gui_history_ref= 'nada'
 gui_history->{defaults}: _has_used_SaveAs_button= 0
 gui_history->{defaults}: _has_used_Save_button= 0
 gui_history->{defaults}: _has_used_Save_superflow= 0
 gui_history->{defaults}: _has_used_check_code_button= 'nada'
 gui_history->{defaults}: _has_used_open_perl_file_button= 1
 gui_history->{defaults}: _has_used_run_button= 0
 gui_history->{defaults}: _index= 'nada'
 gui_history->{defaults}: _index2move= 'nada'
 gui_history->{defaults}: _index_on_entry= 2
 gui_history->{defaults}: _is_FileDialog_button= 1
 gui_history->{defaults}: _is_SaveAs_button= 0
 gui_history->{defaults}: _is_SaveAs_file_button= 0
 gui_history->{defaults}: _is_Save_button= 0
 gui_history->{defaults}: _is_add2flow= 0
 gui_history->{defaults}: _is_add2flow_button= 1
 gui_history->{defaults}: _is_check_code_button= 0
 gui_history->{defaults}: _is_delete_from_flow_button= 0
 gui_history->{defaults}: _is_delete_whole_flow_button= 0
 gui_history->{defaults}: _is_dragNdrop= 'nada'
 gui_history->{defaults}: _is_flow_item_down_arrow_button= 0
 gui_history->{defaults}: _is_flow_item_up_arrow_button= 0
 gui_history->{defaults}: _is_flow_listbox_blue_w= 1
 gui_history->{defaults}: _is_flow_listbox_color_w= 1
 gui_history->{defaults}: _is_flow_listbox_green_w= 0
 gui_history->{defaults}: _is_flow_listbox_grey_w= 0
 gui_history->{defaults}: _is_flow_listbox_pink_w= 0
 gui_history->{defaults}: _is_future_flow_listbox_blue= 0
 gui_history->{defaults}: _is_future_flow_listbox_green= 0
 gui_history->{defaults}: _is_future_flow_listbox_grey= 0
 gui_history->{defaults}: _is_future_flow_listbox_pink= 0
 gui_history->{defaults}: _is_last_flow_index_touched= 1
 gui_history->{defaults}: _is_last_flow_index_touched_blue= 1
 gui_history->{defaults}: _is_last_flow_index_touched_green= 1
 gui_history->{defaults}: _is_last_flow_index_touched_grey= 1
 gui_history->{defaults}: _is_last_flow_index_touched_pink= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_blue= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_color= 'nada'
 gui_history->{defaults}: _is_last_parameter_index_touched_green= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_grey= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_pink= 0
 gui_history->{defaults}: _is_moveNdrop_in_flow= 0
 gui_history->{defaults}: _is_new_listbox_selection= 1
 gui_history->{defaults}: _is_open_file_button= 0
 gui_history->{defaults}: _is_pre_built_superflow= 0
 gui_history->{defaults}: _is_run_button= 0
 gui_history->{defaults}: _is_save_as_button= 0
 gui_history->{defaults}: _is_save_button= 1
 gui_history->{defaults}: _is_select_file_button= 'nada'
 gui_history->{defaults}: _is_selected_file_name= 1
 gui_history->{defaults}: _is_selected_path= 'nada'
 gui_history->{defaults}: _is_sunix_listbox= 1
 gui_history->{defaults}: _is_superflow= 0
 gui_history->{defaults}: _is_superflow_select_button= 0
 gui_history->{defaults}: _is_user_built_flow= 1
 gui_history->{defaults}: _is_wipe_plots_button= 0
 gui_history->{defaults}: _items_checkbuttons_aref2= 'nada'
 gui_history->{defaults}: _items_names_aref2= 'nada'
 gui_history->{defaults}: _items_values_aref2= 'nada'
 gui_history->{defaults}: _items_versions_aref= ARRAY(0x558c5875c980)
 gui_history->{defaults}: _labels_aref= ARRAY(0x558c5875d040)
 gui_history->{defaults}: _labels_frame_href= 'nada'
 gui_history->{defaults}: _labels_w_aref= ARRAY(0x558c56b07b80)
 gui_history->{defaults}: _last= 'nada'
 gui_history->{defaults}: _last_color= blue
 gui_history->{defaults}: _last_flow_color= blue
 gui_history->{defaults}: _last_flow_index_touched= 1
 gui_history->{defaults}: _last_flow_index_touched_blue= 1
 gui_history->{defaults}: _last_flow_index_touched_green= 1
 gui_history->{defaults}: _last_flow_index_touched_grey= 1
 gui_history->{defaults}: _last_flow_index_touched_pink= 1
 gui_history->{defaults}: _last_flow_listbox_touched= flow_listbox_blue_w
 gui_history->{defaults}: _last_flow_listbox_touched_w= Tk::Frame=HASH(0x558c583aaef0)
 gui_history->{defaults}: _last_parameter_index_touched_blue= -1
 gui_history->{defaults}: _last_parameter_index_touched_color= 0
 gui_history->{defaults}: _last_parameter_index_touched_green= -1
 gui_history->{defaults}: _last_parameter_index_touched_grey= -1
 gui_history->{defaults}: _last_parameter_index_touched_pink= -1
 gui_history->{defaults}: _last_path_touched= /home/gllore/mars/seismics/pl/hrk_e122/wheel/022321/rad_tangent_axial/1/gllore/
 gui_history->{defaults}: _length= 8
 gui_history->{defaults}: _location_in_gui= 'nada'
 gui_history->{defaults}: _message_box_w= Tk::Toplevel=HASH(0x558c57edbf28)
 gui_history->{defaults}: _message_label_w= Tk::Label=HASH(0x558c57ee85f0)
 gui_history->{defaults}: _message_lower_frame= Tk::Frame=HASH(0x558c57ee1ed0)
 gui_history->{defaults}: _message_ok_button= Tk::Button=HASH(0x558c57f52a28)
 gui_history->{defaults}: _message_upper_frame= Tk::Frame=HASH(0x558c57ee1f60)
 gui_history->{defaults}: _message_w= Tk::Text=HASH(0x558c57ea84a0)
 gui_history->{defaults}: _most_recent_program_name= 'nada'
 gui_history->{defaults}: _mw= MainWindow=HASH(0x558c57ea8800)
 gui_history->{defaults}: _my_dialog_box_w= Tk::Toplevel=HASH(0x558c57f52518)
 gui_history->{defaults}: _my_dialog_cancel_button= Tk::Button=HASH(0x558c57fa3870)
 gui_history->{defaults}: _my_dialog_label_w= Tk::Label=HASH(0x558c57fa34f8)
 gui_history->{defaults}: _my_dialog_lower_frame= Tk::Frame=HASH(0x558c57fa0158)
 gui_history->{defaults}: _my_dialog_ok_button= Tk::Button=HASH(0x558c57f9ff30)
 gui_history->{defaults}: _my_dialog_upper_frame= Tk::Frame=HASH(0x558c57fa0008)
 gui_history->{defaults}: _name_aref= 'nada'
 gui_history->{defaults}: _names_aref= ARRAY(0x558c5875d040)
 gui_history->{defaults}: _occupied_listbox_aref= 'nada'
 gui_history->{defaults}: _param_flow_first_idx= 0
 gui_history->{defaults}: _param_flow_length= 8
 gui_history->{defaults}: _param_sunix_first_idx= 0
 gui_history->{defaults}: _param_sunix_length= 8
 gui_history->{defaults}: _parameter_color_on_entry_href= HASH(0x558c562bcdc0)
 gui_history->{defaults}: _parameter_color_on_exit= blue
 gui_history->{defaults}: _parameter_color_on_exit_href= HASH(0x558c562bcfd0)
 gui_history->{defaults}: _parameter_index_on_entry= 2
 gui_history->{defaults}: _parameter_index_on_entry_click_seq_href= HASH(0x558c562bce98)
 gui_history->{defaults}: _parameter_index_on_entry_href= HASH(0x558c562bd438)
 gui_history->{defaults}: _parameter_index_on_exit= 2
 gui_history->{defaults}: _parameter_index_on_exit_click_seq_href= HASH(0x558c562bd648)
 gui_history->{defaults}: _parameter_index_on_exit_href= HASH(0x558c562bd540)
 gui_history->{defaults}: _parameter_menu_frame= Tk::Frame=HASH(0x558c580a5350)
 gui_history->{defaults}: _parameter_names_frame= Tk::Frame=HASH(0x558c58243c90)
 gui_history->{defaults}: _parameter_value_index= -1
 gui_history->{defaults}: _parameter_values_button_frame= Tk::Frame=HASH(0x558c58253de8)
 gui_history->{defaults}: _parameter_values_frame= Tk::Frame=HASH(0x558c5824d6b0)
 gui_history->{defaults}: _path= /home/gllore/mars/seismics/pl/hrk_e122/wheel/022321/rad_tangent_axial/1/gllore
 gui_history->{defaults}: _pre_built_tool_button_href= 'nada'
 gui_history->{defaults}: _pre_built_tool_href= 'nada'
 gui_history->{defaults}: _prog_name= 'nada'
 gui_history->{defaults}: _prog_name_sref= SCALAR(0x558c5875d718)
 gui_history->{defaults}: _prog_names_aref= 'nada'
 gui_history->{defaults}: _run_button= Tk::Button=HASH(0x558c580d35f8)
 gui_history->{defaults}: _run_button_click_seq_href= 'nada'
 gui_history->{defaults}: _save_as_button= 'nada'
 gui_history->{defaults}: _save_as_button_click_seq_href= 'nada'
 gui_history->{defaults}: _save_button= Tk::Button=HASH(0x558c580d3538)
 gui_history->{defaults}: _save_button_click_seq_href= HASH(0x558c562bd930)
 gui_history->{defaults}: _selected_file_name= /home/gllore/mars/seismics/pl/hrk_e122/wheel/022321/rad_tangent_axial/1/gllore/a
 gui_history->{defaults}: _sub_ref= 'nada'
 gui_history->{defaults}: _sunix_listbox= 'nada'
 gui_history->{defaults}: _sunix_prog_group_click_seq_href= 'nada'
 gui_history->{defaults}: _sunix_prog_group_href= 'nada'
 gui_history->{defaults}: _superflow_select= Tk::Menubutton=HASH(0x558c57fe0bf0)
 gui_history->{defaults}: _superflow_select_button_click_seq_href= 'nada'
 gui_history->{defaults}: _superflow_tool_href= 'nada'
 gui_history->{defaults}: _vacant_listbox_aref= 'nada'
 gui_history->{defaults}: _values_aref= ARRAY(0x558c5646da50)
 gui_history->{defaults}: _values_frame_href= 'nada'
 gui_history->{defaults}: _values_w_aref= ARRAY(0x558c56b19e38)
 gui_history->{defaults}: _wipe_plots_button= Tk::Button=HASH(0x558c5803cff8)
 gui_history->{defaults}: _wipe_plots_button_click_seq_href= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_earliest}: _earliest= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_index}: _index= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_item}: _item= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_most_recent}: _most_recent= Flow
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_name}: _name= FileDialog_type
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_next}: _next= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_prior}: _prior= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_item}: _item= nada 
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_name}: _name= FileDialog_button_seq
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_most_recent}: _most_recent= 2
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_name}: _name= add2flow_button_seq
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_prior}: _prior= 1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_earliest}: _earliest= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_name}: _name= add2flow_button_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_next}: _next= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_button_href})->{_earliest}: _earliest= flow_select
 ( (gui_history->{defaults})->{_button_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_button_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_button_href})->{_most_recent}: _most_recent= flow_select
 ( (gui_history->{defaults})->{_button_href})->{_name}: _name= button
 ( (gui_history->{defaults})->{_button_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_button_href})->{_prior}: _prior= save_button
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_earliest}: _earliest= blue
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_index}: _index= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_name}: _name= flow_select_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_next}: _next= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_prior}: _prior= blue
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_earliest}: _earliest= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_most_recent}: _most_recent= 1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_name}: _name= flow_select_index
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_prior}: _prior= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_most_recent}: _most_recent= 17
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_name}: _name= flow_select_seq
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_prior}: _prior= 3
 ( (gui_history->{defaults})->{_flow_type_href})->{_earliest}: _earliest= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_flow_type_href})->{_most_recent}: _most_recent= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_name}: _name= flow_type
 ( (gui_history->{defaults})->{_flow_type_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_flow_type_href})->{_prior}: _prior= user_built
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_earliest}: _earliest= blue
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_name}: _name= parameter_color_on_exit
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_earliest}: _earliest= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_name}: _name= parameter_color_on_entry
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_earliest}: _earliest= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_most_recent}: _most_recent= 2
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_name}: _name= parameter_index_on_entry
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_prior}: _prior= 1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_earliest}: _earliest= 10
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_touched_color_on_entry_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_most_recent}: _most_recent= 14
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_name}: _name= parameter_index_on_entry_seq
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_prior}: _prior= 12
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_earliest}: _earliest= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_most_recent}: _most_recent= 2
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_name}: _name= parameter_index_on_exit
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_prior}: _prior= 1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_earliest}: _earliest= 11
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_most_recent}: _most_recent= 15
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_name}: _name= parameter_index_on_exit_seq
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_prior}: _prior= 13
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_most_recent}: _most_recent= 16
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_name}: _name= save_button_seq
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_prior}: _prior= -1
