 gui_history, view; 
	 contains main hash which contains all the gui history and 
  gui_history->{defaults}: _Data_menubutton= Tk::Menu::Button=ARRAY(0x55c88b58fe28)
 gui_history->{defaults}: _FileDialog_button_click_seq_href= 'nada'
 gui_history->{defaults}: _FileDialog_option= 'nada'
 gui_history->{defaults}: _FileDialog_sub_ref= 'nada'
 gui_history->{defaults}: _FileDialog_type= 'nada'
 gui_history->{defaults}: _Flow_menubutton= Tk::Menu::Button=ARRAY(0x55c88b594d30)
 gui_history->{defaults}: _SaveAs_menubutton= Tk::Menu::Button=ARRAY(0x55c88b594e38)
 gui_history->{defaults}: _add2flow_button_blue= Tk::Button=HASH(0x55c88b59ab08)
 gui_history->{defaults}: _add2flow_button_click_seq_href= 'nada'
 gui_history->{defaults}: _add2flow_button_color_href= 'nada'
 gui_history->{defaults}: _add2flow_button_green= Tk::Button=HASH(0x55c88b59acb8)
 gui_history->{defaults}: _add2flow_button_grey= Tk::Button=HASH(0x55c88b59a838)
 gui_history->{defaults}: _add2flow_button_pink= Tk::Button=HASH(0x55c88b59e0c8)
 gui_history->{defaults}: _button_href= HASH(0x55c8897dc5a0)
 gui_history->{defaults}: _changed_entry= 1
 gui_history->{defaults}: _check_buttons_frame_href= 'nada'
 gui_history->{defaults}: _check_buttons_settings_aref= ARRAY(0x55c88a28d420)
 gui_history->{defaults}: _check_buttons_w_aref= ARRAY(0x55c889e41710)
 gui_history->{defaults}: _check_code_button= Tk::Button=HASH(0x55c88b59a718)
 gui_history->{defaults}: _count= 0
 gui_history->{defaults}: _current_program_name= Project
 gui_history->{defaults}: _delete_from_flow_button= Tk::Button=HASH(0x55c88b59eb90)
 gui_history->{defaults}: _delete_from_flow_button_click_seq_href= 'nada'
 gui_history->{defaults}: _destination_index= 'nada'
 gui_history->{defaults}: _dialog_type= Path
 gui_history->{defaults}: _dnd_token_blue= 'nada'
 gui_history->{defaults}: _dnd_token_green= 'nada'
 gui_history->{defaults}: _dnd_token_grey= 'nada'
 gui_history->{defaults}: _dnd_token_pink= 'nada'
 gui_history->{defaults}: _dropsite_token_blue= 'nada'
 gui_history->{defaults}: _dropsite_token_green= 'nada'
 gui_history->{defaults}: _dropsite_token_grey= 'nada'
 gui_history->{defaults}: _dropsite_token_pink= 'nada'
 gui_history->{defaults}: _entry_button_chosen_index= 'nada'
 gui_history->{defaults}: _entry_button_chosen_widget= 'nada'
 gui_history->{defaults}: _file_menubutton= Tk::Menubutton=HASH(0x55c88b549798)
 gui_history->{defaults}: _first_idx= 0
 gui_history->{defaults}: _flowNsuperflow_name_w= Tk::Label=HASH(0x55c88b53e058)
 gui_history->{defaults}: _flow_color= 'nada'
 gui_history->{defaults}: _flow_item_down_arrow_button= Tk::Button=HASH(0x55c88b59e518)
 gui_history->{defaults}: _flow_item_up_arrow_button= Tk::Button=HASH(0x55c88b59ea70)
 gui_history->{defaults}: _flow_listbox_blue_w= Tk::Frame=HASH(0x55c88b86b070)
 gui_history->{defaults}: _flow_listbox_color_w= 'nada'
 gui_history->{defaults}: _flow_listbox_color_w_href= 'nada'
 gui_history->{defaults}: _flow_listbox_green_w= Tk::Frame=HASH(0x55c88b86e338)
 gui_history->{defaults}: _flow_listbox_grey_w= Tk::Frame=HASH(0x55c88b8471f0)
 gui_history->{defaults}: _flow_listbox_pink_w= Tk::Frame=HASH(0x55c88b843bd0)
 gui_history->{defaults}: _flow_name_blue_w= Tk::Label=HASH(0x55c88b846f08)
 gui_history->{defaults}: _flow_name_green_w= Tk::Label=HASH(0x55c88b8415a0)
 gui_history->{defaults}: _flow_name_grey_w= Tk::Label=HASH(0x55c88b8467d0)
 gui_history->{defaults}: _flow_name_in= 'nada'
 gui_history->{defaults}: _flow_name_out= 'nada'
 gui_history->{defaults}: _flow_name_pink_w= Tk::Label=HASH(0x55c88b846470)
 gui_history->{defaults}: _flow_select_click_seq_href= HASH(0x55c8897b9da0)
 gui_history->{defaults}: _flow_select_color_href= HASH(0x55c8897dc7c8)
 gui_history->{defaults}: _flow_select_index_href= HASH(0x55c8897cf488)
 gui_history->{defaults}: _flow_type= pre_built_superflow
 gui_history->{defaults}: _flow_type_href= HASH(0x55c8897cf5f0)
 gui_history->{defaults}: _flow_widget_index= 'nada'
 gui_history->{defaults}: _good_labels_aref2= 'nada'
 gui_history->{defaults}: _good_values_aref2= 'nada'
 gui_history->{defaults}: _gui_history_aref= 'nada'
 gui_history->{defaults}: _gui_history_ref= 'nada'
 gui_history->{defaults}: _has_used_SaveAs_button= 0
 gui_history->{defaults}: _has_used_Save_button= 0
 gui_history->{defaults}: _has_used_Save_superflow= 0
 gui_history->{defaults}: _has_used_check_code_button= 'nada'
 gui_history->{defaults}: _has_used_open_perl_file_button= 0
 gui_history->{defaults}: _has_used_run_button= 0
 gui_history->{defaults}: _index= 'nada'
 gui_history->{defaults}: _index2move= 'nada'
 gui_history->{defaults}: _index_on_entry= 'nada'
 gui_history->{defaults}: _is_FileDialog_button= 0
 gui_history->{defaults}: _is_SaveAs_button= 0
 gui_history->{defaults}: _is_SaveAs_file_button= 0
 gui_history->{defaults}: _is_Save_button= 0
 gui_history->{defaults}: _is_add2flow= 0
 gui_history->{defaults}: _is_add2flow_button= 0
 gui_history->{defaults}: _is_check_code_button= 0
 gui_history->{defaults}: _is_delete_from_flow_button= 0
 gui_history->{defaults}: _is_dragNdrop= 'nada'
 gui_history->{defaults}: _is_flow_item_down_arrow_button= 0
 gui_history->{defaults}: _is_flow_item_up_arrow_button= 0
 gui_history->{defaults}: _is_flow_listbox_blue_w= 0
 gui_history->{defaults}: _is_flow_listbox_color_w= 0
 gui_history->{defaults}: _is_flow_listbox_green_w= 0
 gui_history->{defaults}: _is_flow_listbox_grey_w= 0
 gui_history->{defaults}: _is_flow_listbox_pink_w= 0
 gui_history->{defaults}: _is_future_flow_listbox_blue= 0
 gui_history->{defaults}: _is_future_flow_listbox_green= 0
 gui_history->{defaults}: _is_future_flow_listbox_grey= 0
 gui_history->{defaults}: _is_future_flow_listbox_pink= 0
 gui_history->{defaults}: _is_last_flow_index_touched= 0
 gui_history->{defaults}: _is_last_flow_index_touched_blue= 0
 gui_history->{defaults}: _is_last_flow_index_touched_green= 0
 gui_history->{defaults}: _is_last_flow_index_touched_grey= 0
 gui_history->{defaults}: _is_last_flow_index_touched_pink= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_blue= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_color= 'nada'
 gui_history->{defaults}: _is_last_parameter_index_touched_green= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_grey= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_pink= 0
 gui_history->{defaults}: _is_moveNdrop_in_flow= 0
 gui_history->{defaults}: _is_new_listbox_selection= 1
 gui_history->{defaults}: _is_open_file_button= 'nada'
 gui_history->{defaults}: _is_pre_built_superflow= 0
 gui_history->{defaults}: _is_run_button= 0
 gui_history->{defaults}: _is_save_as_button= 0
 gui_history->{defaults}: _is_save_button= 0
 gui_history->{defaults}: _is_select_file_button= 'nada'
 gui_history->{defaults}: _is_selected_file_name= 'nada'
 gui_history->{defaults}: _is_selected_path= 'nada'
 gui_history->{defaults}: _is_sunix_listbox= 0
 gui_history->{defaults}: _is_superflow= 0
 gui_history->{defaults}: _is_superflow_select_button= 0
 gui_history->{defaults}: _is_user_built_flow= 0
 gui_history->{defaults}: _is_wipe_plots_button= 0
 gui_history->{defaults}: _items_checkbuttons_aref2= 'nada'
 gui_history->{defaults}: _items_names_aref2= 'nada'
 gui_history->{defaults}: _items_values_aref2= 'nada'
 gui_history->{defaults}: _items_versions_aref= 'nada'
 gui_history->{defaults}: _labels_aref= ARRAY(0x55c88a287d28)
 gui_history->{defaults}: _labels_frame_href= 'nada'
 gui_history->{defaults}: _labels_w_aref= ARRAY(0x55c889ebb150)
 gui_history->{defaults}: _last= 'nada'
 gui_history->{defaults}: _last_flow_color= 'nada'
 gui_history->{defaults}: _last_flow_index_touched= -1
 gui_history->{defaults}: _last_flow_index_touched_blue= -1
 gui_history->{defaults}: _last_flow_index_touched_green= -1
 gui_history->{defaults}: _last_flow_index_touched_grey= -1
 gui_history->{defaults}: _last_flow_index_touched_pink= -1
 gui_history->{defaults}: _last_flow_listbox_touched= 'nada'
 gui_history->{defaults}: _last_flow_listbox_touched_w= 'nada'
 gui_history->{defaults}: _last_parameter_index_touched_blue= -1
 gui_history->{defaults}: _last_parameter_index_touched_color= -1
 gui_history->{defaults}: _last_parameter_index_touched_green= -1
 gui_history->{defaults}: _last_parameter_index_touched_grey= -1
 gui_history->{defaults}: _last_parameter_index_touched_pink= -1
 gui_history->{defaults}: _last_path_touched= ./
 gui_history->{defaults}: _length= 15
 gui_history->{defaults}: _location_in_gui= 'nada'
 gui_history->{defaults}: _message_w= Tk::Text=HASH(0x55c88b3a39c8)
 gui_history->{defaults}: _most_recent_program_name= 'nada'
 gui_history->{defaults}: _mw= MainWindow=HASH(0x55c88b3cfce0)
 gui_history->{defaults}: _name_aref= 'nada'
 gui_history->{defaults}: _names_aref= ARRAY(0x55c88a287d28)
 gui_history->{defaults}: _occupied_listbox_aref= 'nada'
 gui_history->{defaults}: _param_flow_length= 'nada'
 gui_history->{defaults}: _param_sunix_first_idx= 0
 gui_history->{defaults}: _param_sunix_length= 'nada'
 gui_history->{defaults}: _parameter_color_on_entry_href= HASH(0x55c8897ceeb8)
 gui_history->{defaults}: _parameter_color_on_exit_href= HASH(0x55c8897cfce0)
 gui_history->{defaults}: _parameter_index_on_entry= -1
 gui_history->{defaults}: _parameter_index_on_exit= -1
 gui_history->{defaults}: _parameter_menu_frame= Tk::Frame=HASH(0x55c88b58f7b0)
 gui_history->{defaults}: _parameter_names_frame= Tk::Frame=HASH(0x55c88b710a68)
 gui_history->{defaults}: _parameter_value_index= -1
 gui_history->{defaults}: _parameter_values_button_frame= Tk::Frame=HASH(0x55c88b700798)
 gui_history->{defaults}: _parameter_values_frame= Tk::Frame=HASH(0x55c88b710ab0)
 gui_history->{defaults}: _path= 'nada'
 gui_history->{defaults}: _pre_built_tool_button_href= 'nada'
 gui_history->{defaults}: _pre_built_tool_href= 'nada'
 gui_history->{defaults}: _prog_name= 'nada'
 gui_history->{defaults}: _prog_name_sref= SCALAR(0x55c88b41ca20)
 gui_history->{defaults}: _prog_names_aref= 'nada'
 gui_history->{defaults}: _run_button= Tk::Button=HASH(0x55c88b59a820)
 gui_history->{defaults}: _run_button_click_seq_href= 'nada'
 gui_history->{defaults}: _save_as_button= 'nada'
 gui_history->{defaults}: _save_as_button_click_seq_href= 'nada'
 gui_history->{defaults}: _save_button= Tk::Button=HASH(0x55c88b59a778)
 gui_history->{defaults}: _save_button_click_seq_href= 'nada'
 gui_history->{defaults}: _sub_ref= 'nada'
 gui_history->{defaults}: _sunix_listbox= 'nada'
 gui_history->{defaults}: _sunix_prog_group_click_seq_href= 'nada'
 gui_history->{defaults}: _sunix_prog_group_href= 'nada'
 gui_history->{defaults}: _superflow_first_idx= 0
 gui_history->{defaults}: _superflow_length= 15
 gui_history->{defaults}: _superflow_select= Tk::Menubutton=HASH(0x55c88b41cb10)
 gui_history->{defaults}: _superflow_select_button_click_seq_href= HASH(0x55c8897f28e0)
 gui_history->{defaults}: _superflow_tool_href= HASH(0x55c8897f29a0)
 gui_history->{defaults}: _values_aref= ARRAY(0x55c88a28d7c8)
 gui_history->{defaults}: _values_frame_href= 'nada'
 gui_history->{defaults}: _values_w_aref= ARRAY(0x55c889ebb060)
 gui_history->{defaults}: _wipe_plots_button= Tk::Button=HASH(0x55c88b54ee28)
 gui_history->{defaults}: _wipe_plots_button_click_seq_href= 'nada'
 ( (gui_history->{defaults})->{_button_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_button_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_button_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_button_href})->{_most_recent}: _most_recent= superflow_select_button
 ( (gui_history->{defaults})->{_button_href})->{_name}: _name= button
 ( (gui_history->{defaults})->{_button_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_button_href})->{_prior}: _prior= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_earliest}: _earliest= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_index}: _index= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_most_recent}: _most_recent= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_name}: _name= flow_select_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_next}: _next= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_prior}: _prior= no_color
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_name}: _name= flow_select_index
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_name}: _name= flow_select_seq
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_flow_type_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_flow_type_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_flow_type_href})->{_most_recent}: _most_recent= pre_built_superflow
 ( (gui_history->{defaults})->{_flow_type_href})->{_name}: _name= flow_type
 ( (gui_history->{defaults})->{_flow_type_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_flow_type_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_name}: _name= parameter_color_on_exit
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_most_recent}: _most_recent= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_name}: _name= parameter_color_on_entry
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_prior}: _prior= nada
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_name}: _name= superflow_select_button_seq
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_most_recent}: _most_recent= Project
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_name}: _name= superflow_tool
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_prior}: _prior= nada
