=head2 SYNOPSIS

PACKAGE NAME: 

AUTHOR:  

DATE:

DESCRIPTION:

Version:

=head2 USE

=head3 NOTES

=head4 Examples

=head2 SYNOPSIS

=head3 SEISMIC UNIX NOTES

=head2 CHANGES and their DATES

=cut


	use Moose;
	use SeismicUnix qw ($in $out $on $go $to $suffix_ascii $off $suffix_su $suffix_bin);
	use Project_config;

	my $Project		= new Project_config();
	my $DATA_SEISMIC_SU	= $Project->DATA_SEISMIC_SU;
	my $DATA_SEISMIC_BIN	= $Project->DATA_SEISMIC_BIN;
	my $DATA_SEISMIC_TXT	= $Project->DATA_SEISMIC_TXT;

	use message;
	use flow;
	use  suplane;
	use  suximage;

	my $log					= new message();
	my $run					= new flow();
	my $suplane				= new suplane();
	my $suximage				= new suximage();


=head2 Declare

	local variables

=cut

	my (@flow);
	my (@items);
	my (@suplane);
	my (@suximage);

=head2 Set up

	suplane parameter values

=cut

 	 $suplane 	 	 	 	 ->clear();
 	 $suplane 	 	 	 	 ->absclip(quotemeta(1));
 	 $suplane 	 	 	 	 ->cmap(quotemeta('hsv0'));
 	 $suplane 	 	 	 	 ->dx(quotemeta(1.0));
 	 $suplane 	 	 	 	 ->first_time_sample_value(quotemeta(0.0));
 	 $suplane 	 	 	 	 ->gridcolor(quotemeta('blue'));
 	 $suplane 	 	 	 	 ->labelcolor(quotemeta('blue'));
 	 $suplane 	 	 	 	 ->labelfont(quotemeta('Erg14'));
 	 $suplane 	 	 	 	 ->legend(quotemeta(1));
 	 $suplane 	 	 	 	 ->legendfont(quotemeta('times_roman10'));
 	 $suplane 	 	 	 	 ->lwidth(quotemeta(16));
 	 $suplane 	 	 	 	 ->lx(quotemeta(3));
 	 $suplane 	 	 	 	 ->picks(quotemeta('/dev/tty'));
 	 $suplane 	 	 	 	 ->num_minor_ticks_betw_time_ticks(quotemeta(1));
 	 $suplane 	 	 	 	 ->num_minor_ticks_betw_distance_ticks(quotemeta(1));
 	 $suplane 	 	 	 	 ->percent4clip(quotemeta(100.0));
 	 $suplane 	 	 	 	 ->plotfile(quotemeta('plotfile.ps'));
 	 $suplane 	 	 	 	 ->orientation(quotemeta('seismic'));
 	 $suplane 	 	 	 	 ->title(quotemeta('suximage'));
 	 $suplane 	 	 	 	 ->titlecolor(quotemeta('red'));
 	 $suplane 	 	 	 	 ->titlefont(quotemeta('Rom22'));
 	 $suplane 	 	 	 	 ->tmpdir(quotemeta('./'));
 	 $suplane 	 	 	 	 ->units(quotemeta('unit'));
 	 $suplane 	 	 	 	 ->verbose(quotemeta(1));
 	 $suplane 	 	 	 	 ->windowtitle(quotemeta('suximage'));
 	 $suplane 	 	 	 	 ->wperc(quotemeta(100.0));
 	 $suplane 	 	 	 	 ->box_X0(quotemeta(500));
 	 $suplane 	 	 	 	 ->box_Y0(quotemeta(500));
 	 $suplane 	 	 	 	 ->box_width(quotemeta(550));
 	 $suplane 	 	 	 	 ->box_height(quotemeta(550));
 	 $suplane [1]  	 	 	 = $suplane ->Step();

=head2 Set up

	suximage parameter values

=cut

 	 $suximage 	 	 	 	 ->clear();
 	 $suximage 	 	 	 	 ->absclip(quotemeta(1));
 	 $suximage 	 	 	 	 ->cmap(quotemeta('hsv0'));
 	 $suximage 	 	 	 	 ->dx(quotemeta(1.0));
 	 $suximage 	 	 	 	 ->first_time_sample_value(quotemeta(0.0));
 	 $suximage 	 	 	 	 ->gridcolor(quotemeta('blue'));
 	 $suximage 	 	 	 	 ->labelcolor(quotemeta('blue'));
 	 $suximage 	 	 	 	 ->labelfont(quotemeta('Erg14'));
 	 $suximage 	 	 	 	 ->legend(quotemeta(1));
 	 $suximage 	 	 	 	 ->legendfont(quotemeta('times_roman10'));
 	 $suximage 	 	 	 	 ->lwidth(quotemeta(16));
 	 $suximage 	 	 	 	 ->lx(quotemeta(3));
 	 $suximage 	 	 	 	 ->picks(quotemeta('/dev/tty'));
 	 $suximage 	 	 	 	 ->num_minor_ticks_betw_time_ticks(quotemeta(1));
 	 $suximage 	 	 	 	 ->num_minor_ticks_betw_distance_ticks(quotemeta(1));
 	 $suximage 	 	 	 	 ->percent4clip(quotemeta(100.0));
 	 $suximage 	 	 	 	 ->plotfile(quotemeta('plotfile.ps'));
 	 $suximage 	 	 	 	 ->orientation(quotemeta('seismic'));
 	 $suximage 	 	 	 	 ->title(quotemeta('suximage'));
 	 $suximage 	 	 	 	 ->titlecolor(quotemeta('red'));
 	 $suximage 	 	 	 	 ->titlefont(quotemeta('Rom22'));
 	 $suximage 	 	 	 	 ->tmpdir(quotemeta('./'));
 	 $suximage 	 	 	 	 ->units(quotemeta('unit'));
 	 $suximage 	 	 	 	 ->verbose(quotemeta(1));
 	 $suximage 	 	 	 	 ->windowtitle(quotemeta('suximage'));
 	 $suximage 	 	 	 	 ->wperc(quotemeta(100.0));
 	 $suximage 	 	 	 	 ->box_X0(quotemeta(500));
 	 $suximage 	 	 	 	 ->box_Y0(quotemeta(500));
 	 $suximage 	 	 	 	 ->box_width(quotemeta(550));
 	 $suximage 	 	 	 	 ->box_height(quotemeta(550));
 	 $suximage [1]  	 	 	 = $suximage ->Step();


=head2 DEFINE FLOW(s) 


=cut

	 @items	= (
		  $suplane[1], $to,
		  $suximage[1],
		  $go
		  );
	$flow[1] = $run->modules(\@items);


=head2 RUN FLOW(s) 


=cut

	$run->flow(\$flow[1]);



=head2 LOG FLOW(s)

	to screen and FILE

=cut

	print $flow[1];

	$log->file($flow[1]);


