 Q. Where is configuration file created?
 A1. WHen immodpg is selected in GUI
 A2. when immodpg.pl is run from command line (TODO)
 
 Q. How is configuration file read?
     immodpg.pl
     	immodpg_config
     		get_values
     			config_superflows
     				get_values 
     				get_local_or_defaults
     					big_streams_param,get
							get extends su_param,get
                      			su_param reads variables using readfiles.pm
               						readfiles.pm,configs reads in values
               						
    Q. How are configuration files written/saved?
    
    A. the sequence is:  
    	main; 
    		L_SU,save_button; 
    			save_button,director,_Save_pre_built_superflow
    				config_superflows,save;
 			   			files_LSU,copy_default_config