=head2 SYNOPSIS

PACKAGE NAME: 

AUTHOR:  

DATE:

DESCRIPTION:

Version:

=head2 USE

=head3 NOTES

=head4 Examples

=head2 SYNOPSIS

=head3 SEISMIC UNIX NOTES

=head2 CHANGES and their DATES

=cut


	use Moose;
	use SeismicUnix qw ($in $out $on $go $to $suffix_ascii $off $suffix_su $suffix_bin);
	use Project_config;

	my $Project		= new Project_config();
	my $DATA_SEISMIC_SU	= $Project->DATA_SEISMIC_SU;
	my $DATA_SEISMIC_BIN	= $Project->DATA_SEISMIC_BIN;
	my $DATA_SEISMIC_TXT	= $Project->DATA_SEISMIC_TXT;

	use message;
	use flow;
	use sunix::par::makevel;
	use  data_out;

	my $log					= new message();
	my $run					= new flow();
	my $makevel				= new makevel();
	my $data_out				= new data_out();


=head2 Declare

	local variables

=cut

	my (@flow);
	my (@items);
	my (@makevel);
	my (@data_out);

=head2 Set up

	makevel parameter values

=cut

 	 $makevel 	 	 	 	 ->clear();
 	 $makevel 	 	 	 	 ->nx(quotemeta(200));
 	 $makevel 	 	 	 	 ->nz(quotemeta(200));
 	 $makevel 	 	 	 	 ->v000(quotemeta(3000));
 	 $makevel 	 	 	 	 ->vlens(quotemeta(3000));
 	 $makevel [1]  	 	 	 = $makevel ->Step();

=head2 Set up

	data_out parameter values

=cut

 	 $data_out 	 	 	 	 ->clear();
 	 $data_out 	 	 	 	 ->base_file_name(quotemeta('vel_out'));
 	 $data_out 	 	 	 	 ->suffix_type(quotemeta('bin'));
 	 $data_out [1]  	 	 	 = $data_out ->Step();


=head2 DEFINE FLOW(s) 


=cut

	 @items	= (
		  $makevel[1], $out,
		  $data_out[1],
		  $go
		  );
	$flow[1] = $run->modules(\@items);


=head2 RUN FLOW(s) 


=cut

	$run->flow(\$flow[1]);



=head2 LOG FLOW(s)

	to screen and FILE

=cut

	print $flow[1];

	$log->file($flow[1]);


