Usage:
  evince [OPTION…] [FILE…] GNOME Document Viewer

Help Options:
  -h, --help                  Show help options
  --help-all                  Show all help options
  --help-gtk                  Show GTK+ Options

Application Options:
  -p, --page-label=PAGE       The page label of the document to display.
  -i, --page-index=NUMBER     The page number of the document to display.
  -n, --named-dest=DEST       Named destination to display.
  -f, --fullscreen            Run evince in fullscreen mode
  -s, --presentation          Run evince in presentation mode
  -w, --preview               Run evince as a previewer
  -l, --find=STRING           The word or phrase to find in the document
  --display=DISPLAY           X display to use

