=head2 SYNOPSIS

PACKAGE NAME: 

AUTHOR:  

DATE:

DESCRIPTION:

Version:

=head2 USE

=head3 NOTES

=head4 Examples

=head2 SYNOPSIS

=head3 SEISMIC UNIX NOTES

=head2 CHANGES and their DATES

=cut


	use Moose;
	use SeismicUnix qw ($in $out $on $go $to $suffix_ascii $off $suffix_su $suffix_bin);
	use Project_config;

	my $Project		= new Project_config();
	my $DATA_SEISMIC_SU	= $Project->DATA_SEISMIC_SU;
	my $DATA_SEISMIC_BIN	= $Project->DATA_SEISMIC_BIN;
	my $DATA_SEISMIC_TXT	= $Project->DATA_SEISMIC_TXT;

	use message;
	use flow;
	use  unif2;

	my $log					= new message();
	my $run					= new flow();
	my $unif2				= new unif2();


=head2 Declare

	local variables

=cut

	my (@flow);
	my (@items);
	my (@unif2);

=head2 Set up

	unif2 parameter values

=cut

 	 $unif2 	 	 	 	 ->clear();
 	 $unif2 	 	 	 	 ->dz(quotemeta(1));
 	 $unif2 	 	 	 	 ->tfile(quotemeta($DATA_SEISMIC_BIN.'/'.'model.out'.$suffix_bin));
 	 $unif2 [1]  	 	 	 = $unif2 ->Step();


=head2 DEFINE FLOW(s) 


=cut

	 @items	= (
		  $unif2[1],
		  $go
		  );
	$flow[1] = $run->modules(\@items);


=head2 RUN FLOW(s) 


=cut

	$run->flow(\$flow[1]);



=head2 LOG FLOW(s)

	to screen and FILE

=cut

	print $flow[1];

	$log->file($flow[1]);


