#debug enables or disables debugging
debug=1
#perlPath specifies the path to the perl executable on the system.  This is only needed for Unix systems.  This used when exporting to perl code.
perlPath=#!/usr/bin/perl
#grid_spacing specifies the number of pixels between grid points.
grid_spacing=5