=head2 SYNOPSIS

PACKAGE NAME: 

AUTHOR:  

DATE:

DESCRIPTION:

Version:

=head2 USE

=head3 NOTES

=head4 Examples

=head2 SYNOPSIS

=head3 SEISMIC UNIX NOTES

=head2 CHANGES and their DATES

=cut


	use Moose;
	use SeismicUnix qw ($in $out $on $go $to $suffix_ascii $off $suffix_su $suffix_bin);
	use Project_config;

	my $Project		= new Project_config();
	my $DATA_SEISMIC_SU	= $Project->DATA_SEISMIC_SU;
	my $DATA_SEISMIC_BIN	= $Project->DATA_SEISMIC_BIN;
	my $DATA_SEISMIC_TXT	= $Project->DATA_SEISMIC_TXT;

	use message;
	use flow;
	use  data_in;
	use  unif2;
	use  data_out;

	my $log					= new message();
	my $run					= new flow();
	my $data_in				= new data_in();
	my $unif2				= new unif2();
	my $data_out				= new data_out();


=head2 Declare

	local variables

=cut

	my (@flow);
	my (@items);
	my (@data_in);
	my (@unif2);
	my (@data_out);

=head2 Set up

	data_in parameter values

=cut

 	 $data_in 	 	 	 	 ->clear();
 	 $data_in 	 	 	 	 ->base_file_name(quotemeta('model.out'));
 	 $data_in 	 	 	 	 ->suffix_type(quotemeta('bin'));
 	 $data_in [1]  	 	 	 = $data_in ->Step();

=head2 Set up

	unif2 parameter values

=cut

 	 $unif2 	 	 	 	 ->clear();
 	 $unif2 	 	 	 	 ->method(quotemeta('spline'));
 	 $unif2 	 	 	 	 ->nx(quotemeta(100));
 	 $unif2 	 	 	 	 ->nz(quotemeta(100));
 	 $unif2 [1]  	 	 	 = $unif2 ->Step();

=head2 Set up

	data_out parameter values

=cut

 	 $data_out 	 	 	 	 ->clear();
 	 $data_out 	 	 	 	 ->base_file_name(quotemeta('vel_out'));
 	 $data_out 	 	 	 	 ->suffix_type(quotemeta('bin'));
 	 $data_out [1]  	 	 	 = $data_out ->Step();


=head2 DEFINE FLOW(s) 


=cut

	 @items	= (
		  $unif2[1], $in,
		  $data_in[1], $out,
		  $data_out[1],
		  $go
		  );
	$flow[1] = $run->modules(\@items);


=head2 RUN FLOW(s) 


=cut

	$run->flow(\$flow[1]);



=head2 LOG FLOW(s)

	to screen and FILE

=cut

	print $flow[1];

	$log->file($flow[1]);


