=head2 SYNOPSIS

 PACKAGE NAME: 

 AUTHOR:  

 DATE:

 DESCRIPTION:

 Version:

=head2 USE

=head3 NOTES

=head4 Examples

=head2 SYNOPSIS

=head3 SEISMIC UNIX NOTES

=head2 CHANGES and their DATES

=cut

	use Moose;
	use SeismicUnix qw ($in $out $on $go $to $suffix_ascii $off $suffix_su);
	use Project_config;

	my $Project = new Project_config();

	my $DATA_SEISMIC_SU = $Project->DATA_SEISMIC_SU;

	use message;
	use flow;
	use sunix::suop2;

	my $log					= new message();
	my $run					= new flow();
	my $suop2				= new suop2();


=head2 Declare

	local variables

=cut

	my (@flow);
	my (@items);
	my (@suop2);

=head2 Set up

	suop2 parameter values

=cut

uop2);

=head2 Set up

	suop2 parameter values

=cut

	$suop2				->clear();
	$suop2				->file1(quotemeta($DATA_SEISMIC_SU.'/'.'1001_clean'.$suffix_su));
	$suop2				->file2(quotemeta($DATA_SEISMIC_SU.'/'.'1001_clean'.$suffix_su));
	$suop2				->op(quotemeta('diff'));
	$suop2[1] 			= $suop2->Step();


=head2 DEFINE FLOW(s) 


=cut

	 @items	= (
		  $suop2[1],
		  $go
		  );
	$flow[1] = $run->modules(\@items);


=head2 RUN FLOW(s) 


=cut

	$run->flow(\$flow[1]);



=head2 LOG FLOW(s)

	to screen and FILE

=cut

	print $flow[1];

	$log->file($flow[1]);


