 gui_history, view; 
	 contains main hash which contains all the gui history and 
  gui_history->{defaults}: _Data_menubutton= 'nada'
 gui_history->{defaults}: _Delete_menubutton= Tk::Menu::Button=ARRAY(0x5613135e3b98)
 gui_history->{defaults}: _FileDialog_button_click_seq_href= HASH(0x561311164dc8)
 gui_history->{defaults}: _FileDialog_option= 'nada'
 gui_history->{defaults}: _FileDialog_sub_ref= 'nada'
 gui_history->{defaults}: _FileDialog_type= 'nada'
 gui_history->{defaults}: _FileDialog_type_href= HASH(0x561311146588)
 gui_history->{defaults}: _Flow_menubutton= 'nada'
 gui_history->{defaults}: _Install_menubutton= 'nada'
 gui_history->{defaults}: _Open_menubutton= Tk::Menu::Button=ARRAY(0x5613135e7988)
 gui_history->{defaults}: _SaveAs_menubutton= Tk::Menu::Button=ARRAY(0x5613135e7490)
 gui_history->{defaults}: _add2flow_button_blue= Tk::Button=HASH(0x5613135f1f60)
 gui_history->{defaults}: _add2flow_button_click_seq_href= HASH(0x5613112028b0)
 gui_history->{defaults}: _add2flow_button_color_href= HASH(0x5613112195f0)
 gui_history->{defaults}: _add2flow_button_green= Tk::Button=HASH(0x5613135f17f8)
 gui_history->{defaults}: _add2flow_button_grey= Tk::Button=HASH(0x5613135ee528)
 gui_history->{defaults}: _add2flow_button_pink= Tk::Button=HASH(0x5613135f1ed0)
 gui_history->{defaults}: _big_stream_name_in= 'nada'
 gui_history->{defaults}: _big_stream_name_out= 'nada'
 gui_history->{defaults}: _blank_button_spacer_center= Tk::Button=HASH(0x561313497410)
 gui_history->{defaults}: _blank_button_spacer_left= Tk::Button=HASH(0x561313497338)
 gui_history->{defaults}: _blank_button_spacer_right= Tk::Button=HASH(0x561313497380)
 gui_history->{defaults}: _button_href= HASH(0x561311226568)
 gui_history->{defaults}: _changed_entry= 1
 gui_history->{defaults}: _check_buttons_frame_href= 'nada'
 gui_history->{defaults}: _check_buttons_settings_aref= ARRAY(0x561314646eb8)
 gui_history->{defaults}: _check_buttons_w_aref= ARRAY(0x561311c79ea8)
 gui_history->{defaults}: _check_code_button= 'nada'
 gui_history->{defaults}: _count= 516
 gui_history->{defaults}: _current_program_name= data_in
 gui_history->{defaults}: _delete_from_flow_button= Tk::Button=HASH(0x5613135f2260)
 gui_history->{defaults}: _delete_from_flow_button_click_seq_href= HASH(0x561311226478)
 gui_history->{defaults}: _delete_whole_flow_button= Tk::Button=HASH(0x5613135f2500)
 gui_history->{defaults}: _delete_whole_flow_button_click_seq_href= HASH(0x56131120d4a8)
 gui_history->{defaults}: _destination_index= 2
 gui_history->{defaults}: _dialog_type= Data
 gui_history->{defaults}: _entry_button_chosen_index= 'nada'
 gui_history->{defaults}: _entry_button_chosen_widget= 'nada'
 gui_history->{defaults}: _entry_button_label= base_file_name
 gui_history->{defaults}: _file_menubutton= Tk::Menubutton=HASH(0x5613135dc988)
 gui_history->{defaults}: _first_idx= 0
 gui_history->{defaults}: _flowNsuperflow_name_w= Tk::Label=HASH(0x5613135b2e10)
 gui_history->{defaults}: _flow_color= green
 gui_history->{defaults}: _flow_item_down_arrow_button= Tk::Button=HASH(0x5613135f25c0)
 gui_history->{defaults}: _flow_item_down_arrow_button_click_seq_href= HASH(0x561311219f50)
 gui_history->{defaults}: _flow_item_up_arrow_button= Tk::Button=HASH(0x5613135f22c0)
 gui_history->{defaults}: _flow_item_up_arrow_button_click_seq_href= HASH(0x56131120cd58)
 gui_history->{defaults}: _flow_listbox_blue_w= Tk::Frame=HASH(0x5613138c6e78)
 gui_history->{defaults}: _flow_listbox_color_w= Tk::Frame=HASH(0x5613138ccc50)
 gui_history->{defaults}: _flow_listbox_color_w_href= HASH(0x5613112263a0)
 gui_history->{defaults}: _flow_listbox_green_w= Tk::Frame=HASH(0x5613138ccc50)
 gui_history->{defaults}: _flow_listbox_grey_w= Tk::Frame=HASH(0x5613138a8f50)
 gui_history->{defaults}: _flow_listbox_pink_w= Tk::Frame=HASH(0x5613138a8c98)
 gui_history->{defaults}: _flow_name_blue_w= Tk::Label=HASH(0x5613138a3d20)
 gui_history->{defaults}: _flow_name_green_w= Tk::Label=HASH(0x5613138ac160)
 gui_history->{defaults}: _flow_name_grey_w= Tk::Label=HASH(0x5613138a9298)
 gui_history->{defaults}: _flow_name_in= 'nada'
 gui_history->{defaults}: _flow_name_in_blue= 'nada'
 gui_history->{defaults}: _flow_name_in_green= 'nada'
 gui_history->{defaults}: _flow_name_in_grey= ss_bin2su.pl
 gui_history->{defaults}: _flow_name_in_pink= ss_bin2su.pl
 gui_history->{defaults}: _flow_name_out= a
 gui_history->{defaults}: _flow_name_out_blue= 'nada'
 gui_history->{defaults}: _flow_name_out_green= a
 gui_history->{defaults}: _flow_name_out_grey= ss_bin2su.pl
 gui_history->{defaults}: _flow_name_out_pink= ss_bin2su.pl
 gui_history->{defaults}: _flow_name_pink_w= Tk::Label=HASH(0x5613138a9190)
 gui_history->{defaults}: _flow_select_click_seq_href= HASH(0x561311232770)
 gui_history->{defaults}: _flow_select_color_href= HASH(0x56131120daa8)
 gui_history->{defaults}: _flow_select_index_href= HASH(0x561313fe9560)
 gui_history->{defaults}: _flow_type= user_built
 gui_history->{defaults}: _flow_type_href= HASH(0x561311226ca0)
 gui_history->{defaults}: _flow_widget_index= 'nada'
 gui_history->{defaults}: _good_labels_aref2= ARRAY(0x561312c33098)
 gui_history->{defaults}: _good_values_aref2= ARRAY(0x561314412220)
 gui_history->{defaults}: _gui_history_aref= 'nada'
 gui_history->{defaults}: _gui_history_ref= 'nada'
 gui_history->{defaults}: _has_used_Delete_button= 'nada'
 gui_history->{defaults}: _has_used_SaveAs_button= 0
 gui_history->{defaults}: _has_used_Save_button= 0
 gui_history->{defaults}: _has_used_Save_superflow= 0
 gui_history->{defaults}: _has_used_check_code_button= 'nada'
 gui_history->{defaults}: _has_used_open_perl_file_button= 0
 gui_history->{defaults}: _has_used_run_button= 0
 gui_history->{defaults}: _help_menubutton= Tk::Menubutton=HASH(0x5613135dbfe0)
 gui_history->{defaults}: _help_menubutton_click_seq_href= HASH(0x561311219860)
 gui_history->{defaults}: _help_option= 'nada'
 gui_history->{defaults}: _index= 'nada'
 gui_history->{defaults}: _index2move= 3
 gui_history->{defaults}: _index_on_entry= 0
 gui_history->{defaults}: _install_menubutton= Tk::Menu::Button=ARRAY(0x5613135e1d90)
 gui_history->{defaults}: _is_Delete_file_button= 0
 gui_history->{defaults}: _is_FileDialog_button= 1
 gui_history->{defaults}: _is_SaveAs_button= 0
 gui_history->{defaults}: _is_SaveAs_file_button= 0
 gui_history->{defaults}: _is_Save_button= 0
 gui_history->{defaults}: _is_add2flow= 0
 gui_history->{defaults}: _is_add2flow_button= 0
 gui_history->{defaults}: _is_check_code_button= 0
 gui_history->{defaults}: _is_delete_from_flow_button= 0
 gui_history->{defaults}: _is_delete_whole_flow_button= 0
 gui_history->{defaults}: _is_dragNdrop= 0
 gui_history->{defaults}: _is_file_selected= 1
 gui_history->{defaults}: _is_flow_item_down_arrow_button= 0
 gui_history->{defaults}: _is_flow_item_up_arrow_button= 0
 gui_history->{defaults}: _is_flow_listbox_blue_w= 0
 gui_history->{defaults}: _is_flow_listbox_color_w= 1
 gui_history->{defaults}: _is_flow_listbox_green_w= 1
 gui_history->{defaults}: _is_flow_listbox_grey_w= 0
 gui_history->{defaults}: _is_flow_listbox_pink_w= 0
 gui_history->{defaults}: _is_future_flow_listbox_blue= 0
 gui_history->{defaults}: _is_future_flow_listbox_green= 0
 gui_history->{defaults}: _is_future_flow_listbox_grey= 0
 gui_history->{defaults}: _is_future_flow_listbox_pink= 0
 gui_history->{defaults}: _is_help_menubutton= 0
 gui_history->{defaults}: _is_last_flow_index_touched= 1
 gui_history->{defaults}: _is_last_flow_index_touched_blue= 1
 gui_history->{defaults}: _is_last_flow_index_touched_green= 1
 gui_history->{defaults}: _is_last_flow_index_touched_grey= 1
 gui_history->{defaults}: _is_last_flow_index_touched_pink= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_blue= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_color= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_green= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_grey= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_pink= 1
 gui_history->{defaults}: _is_moveNdrop_in_flow= 0
 gui_history->{defaults}: _is_new_listbox_selection= 1
 gui_history->{defaults}: _is_open_file_button= 0
 gui_history->{defaults}: _is_pre_built_superflow= 0
 gui_history->{defaults}: _is_run_button= 0
 gui_history->{defaults}: _is_save_as_button= 0
 gui_history->{defaults}: _is_save_button= 0
 gui_history->{defaults}: _is_select_file_button= 0
 gui_history->{defaults}: _is_selected_file_name= 1
 gui_history->{defaults}: _is_selected_path= 0
 gui_history->{defaults}: _is_sunix_listbox= 1
 gui_history->{defaults}: _is_sunix_select= 1
 gui_history->{defaults}: _is_superflow= 0
 gui_history->{defaults}: _is_superflow_select_button= 0
 gui_history->{defaults}: _is_user_built_flow= 1
 gui_history->{defaults}: _is_wipe_plots_button= 1
 gui_history->{defaults}: _items_checkbuttons_aref2= 'nada'
 gui_history->{defaults}: _items_names_aref2= 'nada'
 gui_history->{defaults}: _items_values_aref2= 'nada'
 gui_history->{defaults}: _items_versions_aref= ARRAY(0x561313d70520)
 gui_history->{defaults}: _labels_aref= ARRAY(0x5613144dcf90)
 gui_history->{defaults}: _labels_frame_href= 'nada'
 gui_history->{defaults}: _labels_w_aref= ARRAY(0x561311cf4b10)
 gui_history->{defaults}: _last= 'nada'
 gui_history->{defaults}: _last_color= green
 gui_history->{defaults}: _last_flow_color= pink
 gui_history->{defaults}: _last_flow_index_touched= -1
 gui_history->{defaults}: _last_flow_index_touched_blue= 0
 gui_history->{defaults}: _last_flow_index_touched_green= 0
 gui_history->{defaults}: _last_flow_index_touched_grey= 0
 gui_history->{defaults}: _last_flow_index_touched_pink= 0
 gui_history->{defaults}: _last_flow_listbox_touched= flow_listbox_green_w
 gui_history->{defaults}: _last_flow_listbox_touched_w= Tk::Frame=HASH(0x5613138ccc50)
 gui_history->{defaults}: _last_parameter_index_touched_blue= -1
 gui_history->{defaults}: _last_parameter_index_touched_color= 0
 gui_history->{defaults}: _last_parameter_index_touched_green= -1
 gui_history->{defaults}: _last_parameter_index_touched_grey= -1
 gui_history->{defaults}: _last_parameter_index_touched_pink= -1
 gui_history->{defaults}: _last_path_touched= /home/gllore/FalseRiver/seismics/data/Woody//All/H/1/su/gllore
 gui_history->{defaults}: _length= 2
 gui_history->{defaults}: _location_in_gui= 'nada'
 gui_history->{defaults}: _message_box_w= Tk::Toplevel=HASH(0x5613133b53b8)
 gui_history->{defaults}: _message_label_w= Tk::Label=HASH(0x5613133c4440)
 gui_history->{defaults}: _message_lower_frame= Tk::Frame=HASH(0x5613133bcb28)
 gui_history->{defaults}: _message_ok_button= Tk::Button=HASH(0x561313489fb0)
 gui_history->{defaults}: _message_upper_frame= Tk::Frame=HASH(0x5613133bcbb8)
 gui_history->{defaults}: _message_w= Tk::Text=HASH(0x56131337d190)
 gui_history->{defaults}: _most_recent_program_name= 'nada'
 gui_history->{defaults}: _mw= MainWindow=HASH(0x56131337d4f0)
 gui_history->{defaults}: _my_dialog_box_w= Tk::Toplevel=HASH(0x5613133c4950)
 gui_history->{defaults}: _my_dialog_cancel_button= Tk::Button=HASH(0x5613134902a0)
 gui_history->{defaults}: _my_dialog_label_w= Tk::Label=HASH(0x5613134377d0)
 gui_history->{defaults}: _my_dialog_lower_frame= Tk::Frame=HASH(0x5613134902d0)
 gui_history->{defaults}: _my_dialog_ok_button= Tk::Button=HASH(0x561313497050)
 gui_history->{defaults}: _my_dialog_upper_frame= Tk::Frame=HASH(0x561313490348)
 gui_history->{defaults}: _name_aref= 'nada'
 gui_history->{defaults}: _names_aref= ARRAY(0x5613144dcf90)
 gui_history->{defaults}: _occupied_listbox_aref= ARRAY(0x56131429fc20)
 gui_history->{defaults}: _param_flow_first_idx= 0
 gui_history->{defaults}: _param_flow_length= 10
 gui_history->{defaults}: _param_sunix_first_idx= 0
 gui_history->{defaults}: _param_sunix_length= 2
 gui_history->{defaults}: _parameter_color_on_entry_href= HASH(0x561311232bd8)
 gui_history->{defaults}: _parameter_color_on_exit= green
 gui_history->{defaults}: _parameter_color_on_exit_href= HASH(0x561311232548)
 gui_history->{defaults}: _parameter_index_on_entry= 0
 gui_history->{defaults}: _parameter_index_on_entry_click_seq_href= HASH(0x561311233148)
 gui_history->{defaults}: _parameter_index_on_entry_href= HASH(0x5613112331a8)
 gui_history->{defaults}: _parameter_index_on_exit= 0
 gui_history->{defaults}: _parameter_index_on_exit_click_seq_href= HASH(0x56131123e7d8)
 gui_history->{defaults}: _parameter_index_on_exit_href= HASH(0x56131123e700)
 gui_history->{defaults}: _parameter_menu_frame= Tk::Frame=HASH(0x5613135e7d60)
 gui_history->{defaults}: _parameter_names_frame= Tk::Frame=HASH(0x56131377e3e8)
 gui_history->{defaults}: _parameter_value_index= 0
 gui_history->{defaults}: _parameter_values_button_frame= Tk::Frame=HASH(0x561313783ff0)
 gui_history->{defaults}: _parameter_values_frame= Tk::Frame=HASH(0x5613137777e8)
 gui_history->{defaults}: _path= /home/gllore/FalseRiver/seismics/data/Woody//All/H/1/su/gllore
 gui_history->{defaults}: _pre_built_tool_button_href= 'nada'
 gui_history->{defaults}: _pre_built_tool_href= 'nada'
 gui_history->{defaults}: _prog_name= 'nada'
 gui_history->{defaults}: _prog_name_sref= SCALAR(0x561313ec5358)
 gui_history->{defaults}: _prog_names_aref= ARRAY(0x561312d44ff0)
 gui_history->{defaults}: _run_button= Tk::Button=HASH(0x5613135ee5b8)
 gui_history->{defaults}: _run_button_click_seq_href= HASH(0x56131123e910)
 gui_history->{defaults}: _save_as_button= 'nada'
 gui_history->{defaults}: _save_as_button_click_seq_href= HASH(0x56131123ea90)
 gui_history->{defaults}: _save_button= Tk::Button=HASH(0x5613135ee4e0)
 gui_history->{defaults}: _save_button_click_seq_href= HASH(0x56131123e9d0)
 gui_history->{defaults}: _selected_file_name= 'ss_amp_only1'
 gui_history->{defaults}: _sub_ref= 'nada'
 gui_history->{defaults}: _sunix_listbox= Tk::Frame=HASH(0x56131363bb70)
 gui_history->{defaults}: _sunix_prog_group= data
 gui_history->{defaults}: _sunix_prog_group_click_seq_href= HASH(0x56131123ec10)
 gui_history->{defaults}: _sunix_prog_group_href= HASH(0x56131123eb50)
 gui_history->{defaults}: _superflow_select= Tk::Menubutton=HASH(0x5613134c3e68)
 gui_history->{defaults}: _superflow_select_button_click_seq_href= HASH(0x56131123ecd0)
 gui_history->{defaults}: _superflow_tool_href= HASH(0x56131123ed90)
 gui_history->{defaults}: _temp_num_items_in_flow= 2
 gui_history->{defaults}: _this_package= App::SeismicUnixGui::misc::gui_history=HASH(0x56130fb7e4b8)
 gui_history->{defaults}: _vacant_listbox_aref= ARRAY(0x56131453bf48)
 gui_history->{defaults}: _values_aref= ARRAY(0x561314922a38)
 gui_history->{defaults}: _values_frame_href= 'nada'
 gui_history->{defaults}: _values_w_aref= ARRAY(0x561311d05c70)
 gui_history->{defaults}: _wipe_plots_button= Tk::Button=HASH(0x5613135b2780)
 gui_history->{defaults}: _wipe_plots_button_click_seq_href= HASH(0x56131123ee50)
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_earliest}: _earliest= Open
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_index}: _index= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_item}: _item= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_most_recent}: _most_recent= SaveAs
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_name}: _name= FileDialog_type
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_next}: _next= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_prior}: _prior= Open
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_earliest}: _earliest= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_item}: _item= nada 
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_most_recent}: _most_recent= 435
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_name}: _name= FileDialog_button_seq
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_prior}: _prior= 37
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_earliest}: _earliest= 397
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_most_recent}: _most_recent= 440
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_name}: _name= add2flow_button_seq
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_prior}: _prior= 413
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_earliest}: _earliest= green
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_most_recent}: _most_recent= pink
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_name}: _name= add2flow_button_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_next}: _next= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_prior}: _prior= green
 ( (gui_history->{defaults})->{_button_href})->{_earliest}: _earliest= set_run_button
 ( (gui_history->{defaults})->{_button_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_button_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_button_href})->{_most_recent}: _most_recent= set_save_button
 ( (gui_history->{defaults})->{_button_href})->{_name}: _name= button
 ( (gui_history->{defaults})->{_button_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_button_href})->{_prior}: _prior= wipe_plots_button
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_earliest}: _earliest= 116
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_most_recent}: _most_recent= 438
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_name}: _name= delete_from_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_prior}: _prior= 377
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_name}: _name= delete_whole_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_name}: _name= flow_item_down_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_earliest}: _earliest= 66
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_most_recent}: _most_recent= 349
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_name}: _name= flow_item_up_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_prior}: _prior= 310
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_earliest}: _earliest= green
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_index}: _index= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_most_recent}: _most_recent= green
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_name}: _name= flow_select_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_next}: _next= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_prior}: _prior= green
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_earliest}: _earliest= 2
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_name}: _name= flow_select_index
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_prior}: _prior= 3
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_earliest}: _earliest= 457
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_most_recent}: _most_recent= 485
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_name}: _name= flow_select_seq
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_prior}: _prior= 470
 ( (gui_history->{defaults})->{_flow_type_href})->{_earliest}: _earliest= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_flow_type_href})->{_most_recent}: _most_recent= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_name}: _name= flow_type
 ( (gui_history->{defaults})->{_flow_type_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_flow_type_href})->{_prior}: _prior= user_built
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_earliest}: _earliest= green
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_most_recent}: _most_recent= green
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_name}: _name= parameter_color_on_exit
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_prior}: _prior= green
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_earliest}: _earliest= green
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_most_recent}: _most_recent= green
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_name}: _name= parameter_color_on_entry
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_prior}: _prior= green
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_earliest}: _earliest= 1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_name}: _name= parameter_index_on_entry
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_prior}: _prior= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_earliest}: _earliest= 511
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_touched_color_on_entry_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_most_recent}: _most_recent= 515
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_name}: _name= parameter_index_on_entry_seq
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_prior}: _prior= 513
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_earliest}: _earliest= 1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_name}: _name= parameter_index_on_exit
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_prior}: _prior= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_earliest}: _earliest= 512
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_most_recent}: _most_recent= 516
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_name}: _name= parameter_index_on_exit_seq
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_prior}: _prior= 514
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_name}: _name= run_button_seq
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_name}: _name= save_button_seq
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_name}: _name= save_as_button_seq
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_earliest}: _earliest= data
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_most_recent}: _most_recent= data
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_name}: _name= sunix_prog_group
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_prior}: _prior= plot
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_earliest}: _earliest= 396
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_most_recent}: _most_recent= 439
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_name}: _name= sunix_prog_click_seq_group
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_prior}: _prior= 412
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_name}: _name= superflow_select_button_seq
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_most_recent}: _most_recent= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_name}: _name= superflow_tool
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_prior}: _prior= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_most_recent}: _most_recent= 488
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_name}: _name= wipe_plots_button_seq
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_prior}: _prior= 389
