 gui_history, view; 
	 contains main hash which contains all the gui history and 
  gui_history->{defaults}: _Data_menubutton= 'nada'
 gui_history->{defaults}: _Delete_menubutton= Tk::Menu::Button=ARRAY(0x561c9fe2bfb8)
 gui_history->{defaults}: _FileDialog_button_click_seq_href= HASH(0x561c9d9ad378)
 gui_history->{defaults}: _FileDialog_option= 'nada'
 gui_history->{defaults}: _FileDialog_sub_ref= 'nada'
 gui_history->{defaults}: _FileDialog_type= 'nada'
 gui_history->{defaults}: _FileDialog_type_href= HASH(0x561c9d98ed90)
 gui_history->{defaults}: _Flow_menubutton= 'nada'
 gui_history->{defaults}: _Install_menubutton= 'nada'
 gui_history->{defaults}: _Open_menubutton= Tk::Menu::Button=ARRAY(0x561c9fe2bac0)
 gui_history->{defaults}: _SaveAs_menubutton= Tk::Menu::Button=ARRAY(0x561c9fe2b928)
 gui_history->{defaults}: _add2flow_button_blue= Tk::Button=HASH(0x561c9fe31978)
 gui_history->{defaults}: _add2flow_button_click_seq_href= HASH(0x561c9da3d660)
 gui_history->{defaults}: _add2flow_button_color_href= HASH(0x561c9da54808)
 gui_history->{defaults}: _add2flow_button_green= Tk::Button=HASH(0x561c9fe367d0)
 gui_history->{defaults}: _add2flow_button_grey= Tk::Button=HASH(0x561c9fe30f70)
 gui_history->{defaults}: _add2flow_button_pink= Tk::Button=HASH(0x561c9fe367a0)
 gui_history->{defaults}: _big_stream_name_in= 'nada'
 gui_history->{defaults}: _big_stream_name_out= 'nada'
 gui_history->{defaults}: _blank_button_spacer_center= Tk::Button=HASH(0x561c9fcf1798)
 gui_history->{defaults}: _blank_button_spacer_left= Tk::Button=HASH(0x561c9fcf16c0)
 gui_history->{defaults}: _blank_button_spacer_right= Tk::Button=HASH(0x561c9fcf1708)
 gui_history->{defaults}: _button_href= HASH(0x561c9da61968)
 gui_history->{defaults}: _changed_entry= 1
 gui_history->{defaults}: _check_buttons_frame_href= 'nada'
 gui_history->{defaults}: _check_buttons_settings_aref= ARRAY(0x561ca103b908)
 gui_history->{defaults}: _check_buttons_w_aref= ARRAY(0x561c9e4c1268)
 gui_history->{defaults}: _check_code_button= 'nada'
 gui_history->{defaults}: _count= 1422
 gui_history->{defaults}: _current_program_name= sufilter
 gui_history->{defaults}: _delete_from_flow_button= Tk::Button=HASH(0x561c9fe31858)
 gui_history->{defaults}: _delete_from_flow_button_click_seq_href= HASH(0x561c9da616c8)
 gui_history->{defaults}: _delete_whole_flow_button= Tk::Button=HASH(0x561c9fe31c48)
 gui_history->{defaults}: _delete_whole_flow_button_click_seq_href= HASH(0x561c9da62070)
 gui_history->{defaults}: _destination_index= 1
 gui_history->{defaults}: _dialog_type= Open
 gui_history->{defaults}: _entry_button_chosen_index= 'nada'
 gui_history->{defaults}: _entry_button_chosen_widget= 'nada'
 gui_history->{defaults}: _entry_button_label= base_file_name
 gui_history->{defaults}: _file_menubutton= Tk::Menubutton=HASH(0x561c9fe264c0)
 gui_history->{defaults}: _first_idx= 0
 gui_history->{defaults}: _flowNsuperflow_name_w= Tk::Label=HASH(0x561c9fd42838)
 gui_history->{defaults}: _flow_color= blue
 gui_history->{defaults}: _flow_item_down_arrow_button= Tk::Button=HASH(0x561c9fe373d0)
 gui_history->{defaults}: _flow_item_down_arrow_button_click_seq_href= HASH(0x561c9da6e208)
 gui_history->{defaults}: _flow_item_up_arrow_button= Tk::Button=HASH(0x561c9fe370e8)
 gui_history->{defaults}: _flow_item_up_arrow_button_click_seq_href= HASH(0x561c9da3d600)
 gui_history->{defaults}: _flow_listbox_blue_w= Tk::Frame=HASH(0x561ca0108358)
 gui_history->{defaults}: _flow_listbox_color_w= Tk::Frame=HASH(0x561ca0108358)
 gui_history->{defaults}: _flow_listbox_color_w_href= HASH(0x561c9da61f68)
 gui_history->{defaults}: _flow_listbox_green_w= Tk::Frame=HASH(0x561ca0110828)
 gui_history->{defaults}: _flow_listbox_grey_w= Tk::Frame=HASH(0x561ca0102b70)
 gui_history->{defaults}: _flow_listbox_pink_w= Tk::Frame=HASH(0x561ca00ead90)
 gui_history->{defaults}: _flow_name_blue_w= Tk::Label=HASH(0x561ca01029c0)
 gui_history->{defaults}: _flow_name_green_w= Tk::Label=HASH(0x561ca00eaec8)
 gui_history->{defaults}: _flow_name_grey_w= Tk::Label=HASH(0x561ca00eb390)
 gui_history->{defaults}: _flow_name_in= 12CIB.viewArrayWinterp.pl
 gui_history->{defaults}: _flow_name_in_blue= 12CIB.viewArrayWinterp.pl
 gui_history->{defaults}: _flow_name_in_green= 10cII.test_suphasevel_again.pl
 gui_history->{defaults}: _flow_name_in_grey= 6A.view_suphasevel_wheel.pl
 gui_history->{defaults}: _flow_name_in_pink= 10c.test_suphasevel_again.pl
 gui_history->{defaults}: _flow_name_out= 12CIB.viewArrayWinterp.pl
 gui_history->{defaults}: _flow_name_out_blue= 12CIB.viewArrayWinterp.pl
 gui_history->{defaults}: _flow_name_out_green= 10cII.test_suphasevel_again.pl
 gui_history->{defaults}: _flow_name_out_grey= 6A.view_suphasevel_wheel.pl
 gui_history->{defaults}: _flow_name_out_pink= 10c.test_suphasevel_again.pl
 gui_history->{defaults}: _flow_name_pink_w= Tk::Label=HASH(0x561ca00eb798)
 gui_history->{defaults}: _flow_select_click_seq_href= HASH(0x561c9da7a258)
 gui_history->{defaults}: _flow_select_color_href= HASH(0x561c9da2dc00)
 gui_history->{defaults}: _flow_select_index_href= HASH(0x561c9da6dc08)
 gui_history->{defaults}: _flow_type= user_built
 gui_history->{defaults}: _flow_type_href= HASH(0x561c9da6e748)
 gui_history->{defaults}: _flow_widget_index= 'nada'
 gui_history->{defaults}: _good_labels_aref2= ARRAY(0x561c9f045118)
 gui_history->{defaults}: _good_values_aref2= ARRAY(0x561ca0d0cee0)
 gui_history->{defaults}: _gui_history_aref= 'nada'
 gui_history->{defaults}: _gui_history_ref= 'nada'
 gui_history->{defaults}: _has_used_Delete_button= 'nada'
 gui_history->{defaults}: _has_used_SaveAs_button= 0
 gui_history->{defaults}: _has_used_Save_button= 0
 gui_history->{defaults}: _has_used_Save_superflow= 0
 gui_history->{defaults}: _has_used_check_code_button= 'nada'
 gui_history->{defaults}: _has_used_open_perl_file_button= 0
 gui_history->{defaults}: _has_used_run_button= 0
 gui_history->{defaults}: _help_menubutton= Tk::Menubutton=HASH(0x561c9fdf6b08)
 gui_history->{defaults}: _help_menubutton_click_seq_href= HASH(0x561c9da61ef0)
 gui_history->{defaults}: _help_option= 'nada'
 gui_history->{defaults}: _index= 'nada'
 gui_history->{defaults}: _index2move= 2
 gui_history->{defaults}: _index_on_entry= 1
 gui_history->{defaults}: _install_menubutton= Tk::Menu::Button=ARRAY(0x561c9fe21f60)
 gui_history->{defaults}: _is_Delete_file_button= 0
 gui_history->{defaults}: _is_FileDialog_button= 1
 gui_history->{defaults}: _is_SaveAs_button= 0
 gui_history->{defaults}: _is_SaveAs_file_button= 0
 gui_history->{defaults}: _is_Save_button= 0
 gui_history->{defaults}: _is_add2flow= 0
 gui_history->{defaults}: _is_add2flow_button= 0
 gui_history->{defaults}: _is_check_code_button= 0
 gui_history->{defaults}: _is_delete_from_flow_button= 0
 gui_history->{defaults}: _is_delete_whole_flow_button= 0
 gui_history->{defaults}: _is_dragNdrop= 0
 gui_history->{defaults}: _is_file_selected= 1
 gui_history->{defaults}: _is_flow_item_down_arrow_button= 0
 gui_history->{defaults}: _is_flow_item_up_arrow_button= 1
 gui_history->{defaults}: _is_flow_listbox_blue_w= 1
 gui_history->{defaults}: _is_flow_listbox_color_w= 1
 gui_history->{defaults}: _is_flow_listbox_green_w= 0
 gui_history->{defaults}: _is_flow_listbox_grey_w= 0
 gui_history->{defaults}: _is_flow_listbox_pink_w= 0
 gui_history->{defaults}: _is_future_flow_listbox_blue= 0
 gui_history->{defaults}: _is_future_flow_listbox_green= 0
 gui_history->{defaults}: _is_future_flow_listbox_grey= 0
 gui_history->{defaults}: _is_future_flow_listbox_pink= 0
 gui_history->{defaults}: _is_help_menubutton= 0
 gui_history->{defaults}: _is_last_flow_index_touched= 1
 gui_history->{defaults}: _is_last_flow_index_touched_blue= 1
 gui_history->{defaults}: _is_last_flow_index_touched_green= 1
 gui_history->{defaults}: _is_last_flow_index_touched_grey= 1
 gui_history->{defaults}: _is_last_flow_index_touched_pink= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_blue= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_color= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_green= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_grey= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_pink= 1
 gui_history->{defaults}: _is_moveNdrop_in_flow= 0
 gui_history->{defaults}: _is_new_listbox_selection= 1
 gui_history->{defaults}: _is_open_file_button= 0
 gui_history->{defaults}: _is_pre_built_superflow= 0
 gui_history->{defaults}: _is_run_button= 0
 gui_history->{defaults}: _is_save_as_button= 0
 gui_history->{defaults}: _is_save_button= 0
 gui_history->{defaults}: _is_select_file_button= 0
 gui_history->{defaults}: _is_selected_file_name= 1
 gui_history->{defaults}: _is_selected_path= 0
 gui_history->{defaults}: _is_sunix_listbox= 1
 gui_history->{defaults}: _is_sunix_select= 1
 gui_history->{defaults}: _is_superflow= 0
 gui_history->{defaults}: _is_superflow_select_button= 0
 gui_history->{defaults}: _is_user_built_flow= 1
 gui_history->{defaults}: _is_wipe_plots_button= 0
 gui_history->{defaults}: _items_checkbuttons_aref2= 'nada'
 gui_history->{defaults}: _items_names_aref2= 'nada'
 gui_history->{defaults}: _items_values_aref2= 'nada'
 gui_history->{defaults}: _items_versions_aref= ARRAY(0x561ca0ec73b8)
 gui_history->{defaults}: _labels_aref= ARRAY(0x561ca1178f20)
 gui_history->{defaults}: _labels_frame_href= 'nada'
 gui_history->{defaults}: _labels_w_aref= ARRAY(0x561c9e53a7b8)
 gui_history->{defaults}: _last= 'nada'
 gui_history->{defaults}: _last_color= blue
 gui_history->{defaults}: _last_flow_color= blue
 gui_history->{defaults}: _last_flow_index_touched= 5
 gui_history->{defaults}: _last_flow_index_touched_blue= 5
 gui_history->{defaults}: _last_flow_index_touched_green= 5
 gui_history->{defaults}: _last_flow_index_touched_grey= 5
 gui_history->{defaults}: _last_flow_index_touched_pink= 5
 gui_history->{defaults}: _last_flow_listbox_touched= flow_listbox_blue_w
 gui_history->{defaults}: _last_flow_listbox_touched_w= Tk::Frame=HASH(0x561ca0108358)
 gui_history->{defaults}: _last_parameter_index_touched_blue= -1
 gui_history->{defaults}: _last_parameter_index_touched_color= 0
 gui_history->{defaults}: _last_parameter_index_touched_green= -1
 gui_history->{defaults}: _last_parameter_index_touched_grey= -1
 gui_history->{defaults}: _last_parameter_index_touched_pink= -1
 gui_history->{defaults}: _last_path_touched= /home/gllore/mars/seismics/pl/hrk_e122/ACH01_3axes_big_sand_tank/072821/rad_tangent_axial/1/gllore
 gui_history->{defaults}: _length= 52
 gui_history->{defaults}: _location_in_gui= 'nada'
 gui_history->{defaults}: _message_box_w= Tk::Toplevel=HASH(0x561c9fbfb4d0)
 gui_history->{defaults}: _message_label_w= Tk::Label=HASH(0x561c9fc04590)
 gui_history->{defaults}: _message_lower_frame= Tk::Frame=HASH(0x561c9fc00e70)
 gui_history->{defaults}: _message_ok_button= Tk::Button=HASH(0x561c9fcd0848)
 gui_history->{defaults}: _message_upper_frame= Tk::Frame=HASH(0x561c9fc00f00)
 gui_history->{defaults}: _message_w= Tk::Text=HASH(0x561c9fbe9ee8)
 gui_history->{defaults}: _most_recent_program_name= 'nada'
 gui_history->{defaults}: _mw= MainWindow=HASH(0x561c9fbea248)
 gui_history->{defaults}: _my_dialog_box_w= Tk::Toplevel=HASH(0x561c9fc9cba8)
 gui_history->{defaults}: _my_dialog_cancel_button= Tk::Button=HASH(0x561c9fcd68e0)
 gui_history->{defaults}: _my_dialog_label_w= Tk::Label=HASH(0x561c9fcd64a8)
 gui_history->{defaults}: _my_dialog_lower_frame= Tk::Frame=HASH(0x561c9fcd21b0)
 gui_history->{defaults}: _my_dialog_ok_button= Tk::Button=HASH(0x561c9fcd5c50)
 gui_history->{defaults}: _my_dialog_upper_frame= Tk::Frame=HASH(0x561c9fcd20c0)
 gui_history->{defaults}: _name_aref= 'nada'
 gui_history->{defaults}: _names_aref= ARRAY(0x561ca1178f20)
 gui_history->{defaults}: _occupied_listbox_aref= ARRAY(0x561ca0d3bf88)
 gui_history->{defaults}: _param_flow_first_idx= 0
 gui_history->{defaults}: _param_flow_length= 4
 gui_history->{defaults}: _param_sunix_first_idx= 0
 gui_history->{defaults}: _param_sunix_length= 52
 gui_history->{defaults}: _parameter_color_on_entry_href= HASH(0x561c9da7a030)
 gui_history->{defaults}: _parameter_color_on_exit= blue
 gui_history->{defaults}: _parameter_color_on_exit_href= HASH(0x561c9da6e688)
 gui_history->{defaults}: _parameter_index_on_entry= 1
 gui_history->{defaults}: _parameter_index_on_entry_click_seq_href= HASH(0x561c9da7ac30)
 gui_history->{defaults}: _parameter_index_on_entry_href= HASH(0x561c9da7a528)
 gui_history->{defaults}: _parameter_index_on_exit= 1
 gui_history->{defaults}: _parameter_index_on_exit_click_seq_href= HASH(0x561c9da84fc0)
 gui_history->{defaults}: _parameter_index_on_exit_href= HASH(0x561c9da84ee8)
 gui_history->{defaults}: _parameter_menu_frame= Tk::Frame=HASH(0x561c9fe259f0)
 gui_history->{defaults}: _parameter_names_frame= Tk::Frame=HASH(0x561c9ffbfed0)
 gui_history->{defaults}: _parameter_value_index= 0
 gui_history->{defaults}: _parameter_values_button_frame= Tk::Frame=HASH(0x561c9ffc6768)
 gui_history->{defaults}: _parameter_values_frame= Tk::Frame=HASH(0x561c9ffafe78)
 gui_history->{defaults}: _path= /home/gllore/mars/seismics/pl/hrk_e122/ACH01_3axes_big_sand_tank/072821/rad_tangent_axial/1/gllore
 gui_history->{defaults}: _pre_built_tool_button_href= 'nada'
 gui_history->{defaults}: _pre_built_tool_href= 'nada'
 gui_history->{defaults}: _prog_name= 'nada'
 gui_history->{defaults}: _prog_name_sref= SCALAR(0x561ca0a07160)
 gui_history->{defaults}: _prog_names_aref= ARRAY(0x561c9f034038)
 gui_history->{defaults}: _run_button= Tk::Button=HASH(0x561c9fe312d0)
 gui_history->{defaults}: _run_button_click_seq_href= HASH(0x561c9da850f8)
 gui_history->{defaults}: _save_as_button= 'nada'
 gui_history->{defaults}: _save_as_button_click_seq_href= HASH(0x561c9da85278)
 gui_history->{defaults}: _save_button= Tk::Button=HASH(0x561c9fe31288)
 gui_history->{defaults}: _save_button_click_seq_href= HASH(0x561c9da851b8)
 gui_history->{defaults}: _selected_file_name= /home/gllore/mars/seismics/pl/hrk_e122/ACH01_3axes_big_sand_tank/072821/rad_tangent_axial/1/gllore/12CIB.viewArrayWinterp.pl
 gui_history->{defaults}: _sub_ref= 'nada'
 gui_history->{defaults}: _sunix_listbox= Tk::Frame=HASH(0x561c9ff84a28)
 gui_history->{defaults}: _sunix_prog_group= statsMath
 gui_history->{defaults}: _sunix_prog_group_click_seq_href= HASH(0x561c9da853f8)
 gui_history->{defaults}: _sunix_prog_group_href= HASH(0x561c9da85338)
 gui_history->{defaults}: _superflow_select= Tk::Menubutton=HASH(0x561c9fd37268)
 gui_history->{defaults}: _superflow_select_button_click_seq_href= HASH(0x561c9da854b8)
 gui_history->{defaults}: _superflow_tool_href= HASH(0x561c9da85578)
 gui_history->{defaults}: _temp_num_items_in_flow= 7
 gui_history->{defaults}: _this_package= App::SeismicUnixGui::misc::gui_history=HASH(0x561c9c3c64b8)
 gui_history->{defaults}: _vacant_listbox_aref= ARRAY(0x561c9fef3a80)
 gui_history->{defaults}: _values_aref= ARRAY(0x561ca0e3e108)
 gui_history->{defaults}: _values_frame_href= 'nada'
 gui_history->{defaults}: _values_w_aref= ARRAY(0x561c9e54d838)
 gui_history->{defaults}: _wipe_plots_button= Tk::Button=HASH(0x561c9fdf6178)
 gui_history->{defaults}: _wipe_plots_button_click_seq_href= HASH(0x561c9da85638)
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_earliest}: _earliest= Open
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_index}: _index= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_item}: _item= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_most_recent}: _most_recent= Open
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_name}: _name= FileDialog_type
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_next}: _next= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_prior}: _prior= Open
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_earliest}: _earliest= 446
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_item}: _item= nada 
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_most_recent}: _most_recent= 1356
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_name}: _name= FileDialog_button_seq
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_prior}: _prior= 462
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_earliest}: _earliest= 1361
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_most_recent}: _most_recent= 1363
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_name}: _name= add2flow_button_seq
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_prior}: _prior= 1362
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_earliest}: _earliest= blue
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_name}: _name= add2flow_button_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_next}: _next= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_button_href})->{_earliest}: _earliest= flow_select
 ( (gui_history->{defaults})->{_button_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_button_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_button_href})->{_most_recent}: _most_recent= flow_select
 ( (gui_history->{defaults})->{_button_href})->{_name}: _name= button
 ( (gui_history->{defaults})->{_button_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_button_href})->{_prior}: _prior= set_save_button
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_name}: _name= delete_from_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_earliest}: _earliest= 427
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_most_recent}: _most_recent= 555
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_name}: _name= delete_whole_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_prior}: _prior= 445
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_name}: _name= flow_item_down_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_earliest}: _earliest= 1099
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_most_recent}: _most_recent= 1250
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_name}: _name= flow_item_up_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_prior}: _prior= 1248
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_earliest}: _earliest= blue
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_index}: _index= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_name}: _name= flow_select_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_next}: _next= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_prior}: _prior= blue
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_earliest}: _earliest= 5
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_most_recent}: _most_recent= 5
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_name}: _name= flow_select_index
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_prior}: _prior= 6
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_earliest}: _earliest= 1408
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_most_recent}: _most_recent= 1422
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_name}: _name= flow_select_seq
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_prior}: _prior= 1409
 ( (gui_history->{defaults})->{_flow_type_href})->{_earliest}: _earliest= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_flow_type_href})->{_most_recent}: _most_recent= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_name}: _name= flow_type
 ( (gui_history->{defaults})->{_flow_type_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_flow_type_href})->{_prior}: _prior= user_built
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_earliest}: _earliest= blue
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_name}: _name= parameter_color_on_exit
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_earliest}: _earliest= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_most_recent}: _most_recent= blue
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_name}: _name= parameter_color_on_entry
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_prior}: _prior= blue
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_earliest}: _earliest= 2
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_most_recent}: _most_recent= 1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_name}: _name= parameter_index_on_entry
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_prior}: _prior= 2
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_earliest}: _earliest= 1416
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_touched_color_on_entry_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_most_recent}: _most_recent= 1420
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_name}: _name= parameter_index_on_entry_seq
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_prior}: _prior= 1418
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_earliest}: _earliest= 2
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_most_recent}: _most_recent= 1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_name}: _name= parameter_index_on_exit
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_prior}: _prior= 2
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_earliest}: _earliest= 1417
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_most_recent}: _most_recent= 1421
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_name}: _name= parameter_index_on_exit_seq
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_prior}: _prior= 1419
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_name}: _name= run_button_seq
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_name}: _name= save_button_seq
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_name}: _name= save_as_button_seq
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_most_recent}: _most_recent= statsMath
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_name}: _name= sunix_prog_group
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_prior}: _prior= data
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_most_recent}: _most_recent= 1088
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_name}: _name= sunix_prog_click_seq_group
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_prior}: _prior= 99
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_name}: _name= superflow_select_button_seq
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_most_recent}: _most_recent= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_name}: _name= superflow_tool
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_prior}: _prior= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_most_recent}: _most_recent= 682
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_name}: _name= wipe_plots_button_seq
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_prior}: _prior= 346
