 gui_history, view; 
	 contains main hash which contains all the gui history and 
  gui_history->{defaults}: _Data_menubutton= 'nada'
 gui_history->{defaults}: _FileDialog_button_click_seq_href= HASH(0x5575cfb21ab0)
 gui_history->{defaults}: _FileDialog_option= 'nada'
 gui_history->{defaults}: _FileDialog_sub_ref= 'nada'
 gui_history->{defaults}: _FileDialog_type= 'nada'
 gui_history->{defaults}: _FileDialog_type_href= HASH(0x5575cfafaf20)
 gui_history->{defaults}: _Flow_menubutton= Tk::Menu::Button=ARRAY(0x5575d21d4720)
 gui_history->{defaults}: _Install_menubutton= 'nada'
 gui_history->{defaults}: _SaveAs_menubutton= Tk::Menu::Button=ARRAY(0x5575d21ddfa8)
 gui_history->{defaults}: _add2flow_button_blue= Tk::Button=HASH(0x5575d21e2a38)
 gui_history->{defaults}: _add2flow_button_click_seq_href= HASH(0x5575cfbadc50)
 gui_history->{defaults}: _add2flow_button_color_href= HASH(0x5575cfbd9a00)
 gui_history->{defaults}: _add2flow_button_green= Tk::Button=HASH(0x5575d21e2810)
 gui_history->{defaults}: _add2flow_button_grey= Tk::Button=HASH(0x5575d21e2960)
 gui_history->{defaults}: _add2flow_button_pink= Tk::Button=HASH(0x5575d21e2660)
 gui_history->{defaults}: _big_stream_name_in= 'nada'
 gui_history->{defaults}: _big_stream_name_out= 'nada'
 gui_history->{defaults}: _blank_button_spacer_center= Tk::Button=HASH(0x5575d2097ba8)
 gui_history->{defaults}: _blank_button_spacer_left= Tk::Button=HASH(0x5575d2097dd0)
 gui_history->{defaults}: _blank_button_spacer_right= Tk::Button=HASH(0x5575d2097f80)
 gui_history->{defaults}: _button_href= HASH(0x5575cfbe4d70)
 gui_history->{defaults}: _changed_entry= 1
 gui_history->{defaults}: _check_buttons_frame_href= 'nada'
 gui_history->{defaults}: _check_buttons_settings_aref= ARRAY(0x5575d0dba170)
 gui_history->{defaults}: _check_buttons_w_aref= ARRAY(0x5575d02e7ea0)
 gui_history->{defaults}: _check_code_button= 'nada'
 gui_history->{defaults}: _count= 8
 gui_history->{defaults}: _current_program_name= Sseg2su
 gui_history->{defaults}: _delete_from_flow_button= Tk::Button=HASH(0x5575d21e2eb8)
 gui_history->{defaults}: _delete_from_flow_button_click_seq_href= HASH(0x5575cfbe4c50)
 gui_history->{defaults}: _delete_whole_flow_button= Tk::Button=HASH(0x5575d21e2348)
 gui_history->{defaults}: _delete_whole_flow_button_click_seq_href= HASH(0x5575cfbe4e78)
 gui_history->{defaults}: _destination_index= 'nada'
 gui_history->{defaults}: _dialog_type= 'nada'
 gui_history->{defaults}: _entry_button_chosen_index= 'nada'
 gui_history->{defaults}: _entry_button_chosen_widget= 'nada'
 gui_history->{defaults}: _file_menubutton= Tk::Menubutton=HASH(0x5575d21d4300)
 gui_history->{defaults}: _first_idx= 0
 gui_history->{defaults}: _flowNsuperflow_name_w= Tk::Label=HASH(0x5575d213c3f0)
 gui_history->{defaults}: _flow_color= grey
 gui_history->{defaults}: _flow_item_down_arrow_button= Tk::Button=HASH(0x5575d21e8140)
 gui_history->{defaults}: _flow_item_down_arrow_button_click_seq_href= HASH(0x5575cfbe54d8)
 gui_history->{defaults}: _flow_item_up_arrow_button= Tk::Button=HASH(0x5575d21e2c00)
 gui_history->{defaults}: _flow_item_up_arrow_button_click_seq_href= HASH(0x5575cfbe54c0)
 gui_history->{defaults}: _flow_listbox_blue_w= Tk::Frame=HASH(0x5575d24c2b88)
 gui_history->{defaults}: _flow_listbox_color_w= Tk::Frame=HASH(0x5575d24b23a8)
 gui_history->{defaults}: _flow_listbox_color_w_href= HASH(0x5575cfbd9c58)
 gui_history->{defaults}: _flow_listbox_green_w= Tk::Frame=HASH(0x5575d24c5b58)
 gui_history->{defaults}: _flow_listbox_grey_w= Tk::Frame=HASH(0x5575d24b23a8)
 gui_history->{defaults}: _flow_listbox_pink_w= Tk::Frame=HASH(0x5575d249cfc0)
 gui_history->{defaults}: _flow_name_blue_w= Tk::Label=HASH(0x5575d24b22e8)
 gui_history->{defaults}: _flow_name_green_w= Tk::Label=HASH(0x5575d249d9b0)
 gui_history->{defaults}: _flow_name_grey_w= Tk::Label=HASH(0x5575d249d5c0)
 gui_history->{defaults}: _flow_name_in= 'nada'
 gui_history->{defaults}: _flow_name_in_blue= 'nada'
 gui_history->{defaults}: _flow_name_in_green= 'nada'
 gui_history->{defaults}: _flow_name_in_grey= 'nada'
 gui_history->{defaults}: _flow_name_in_pink= 'nada'
 gui_history->{defaults}: _flow_name_out= 'nada'
 gui_history->{defaults}: _flow_name_out_blue= 'nada'
 gui_history->{defaults}: _flow_name_out_green= 'nada'
 gui_history->{defaults}: _flow_name_out_grey= 'nada'
 gui_history->{defaults}: _flow_name_out_pink= 'nada'
 gui_history->{defaults}: _flow_name_pink_w= Tk::Label=HASH(0x5575d249d8f0)
 gui_history->{defaults}: _flow_select_click_seq_href= HASH(0x5575cfbe2038)
 gui_history->{defaults}: _flow_select_color_href= HASH(0x5575cfbcbb38)
 gui_history->{defaults}: _flow_select_index_href= HASH(0x5575cfbe5028)
 gui_history->{defaults}: _flow_type= pre_built_superflow
 gui_history->{defaults}: _flow_type_href= HASH(0x5575cfbe18d0)
 gui_history->{defaults}: _flow_widget_index= 'nada'
 gui_history->{defaults}: _good_labels_aref2= 'nada'
 gui_history->{defaults}: _good_values_aref2= 'nada'
 gui_history->{defaults}: _gui_history_aref= 'nada'
 gui_history->{defaults}: _gui_history_ref= 'nada'
 gui_history->{defaults}: _has_used_SaveAs_button= 0
 gui_history->{defaults}: _has_used_Save_button= 0
 gui_history->{defaults}: _has_used_Save_superflow= 0
 gui_history->{defaults}: _has_used_check_code_button= 'nada'
 gui_history->{defaults}: _has_used_open_perl_file_button= 0
 gui_history->{defaults}: _has_used_run_button= 0
 gui_history->{defaults}: _help_menubutton= Tk::Menubutton=HASH(0x5575d213c990)
 gui_history->{defaults}: _help_menubutton_click_seq_href= HASH(0x5575cfbd9a18)
 gui_history->{defaults}: _help_option= 'nada'
 gui_history->{defaults}: _index= 'nada'
 gui_history->{defaults}: _index2move= 'nada'
 gui_history->{defaults}: _index_on_entry= 0
 gui_history->{defaults}: _install_menubutton= Tk::Menu::Button=ARRAY(0x5575d21d3ca0)
 gui_history->{defaults}: _is_FileDialog_button= 0
 gui_history->{defaults}: _is_SaveAs_button= 0
 gui_history->{defaults}: _is_SaveAs_file_button= 0
 gui_history->{defaults}: _is_Save_button= 0
 gui_history->{defaults}: _is_add2flow= 0
 gui_history->{defaults}: _is_add2flow_button= 0
 gui_history->{defaults}: _is_check_code_button= 0
 gui_history->{defaults}: _is_delete_from_flow_button= 0
 gui_history->{defaults}: _is_delete_whole_flow_button= 0
 gui_history->{defaults}: _is_dragNdrop= 0
 gui_history->{defaults}: _is_flow_item_down_arrow_button= 0
 gui_history->{defaults}: _is_flow_item_up_arrow_button= 0
 gui_history->{defaults}: _is_flow_listbox_blue_w= 0
 gui_history->{defaults}: _is_flow_listbox_color_w= 1
 gui_history->{defaults}: _is_flow_listbox_green_w= 0
 gui_history->{defaults}: _is_flow_listbox_grey_w= 1
 gui_history->{defaults}: _is_flow_listbox_pink_w= 0
 gui_history->{defaults}: _is_future_flow_listbox_blue= 0
 gui_history->{defaults}: _is_future_flow_listbox_green= 0
 gui_history->{defaults}: _is_future_flow_listbox_grey= 0
 gui_history->{defaults}: _is_future_flow_listbox_pink= 0
 gui_history->{defaults}: _is_help_menubutton= 0
 gui_history->{defaults}: _is_last_flow_index_touched= 1
 gui_history->{defaults}: _is_last_flow_index_touched_blue= 1
 gui_history->{defaults}: _is_last_flow_index_touched_green= 1
 gui_history->{defaults}: _is_last_flow_index_touched_grey= 1
 gui_history->{defaults}: _is_last_flow_index_touched_pink= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_blue= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_color= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_green= 0
 gui_history->{defaults}: _is_last_parameter_index_touched_grey= 1
 gui_history->{defaults}: _is_last_parameter_index_touched_pink= 0
 gui_history->{defaults}: _is_moveNdrop_in_flow= 0
 gui_history->{defaults}: _is_new_listbox_selection= 1
 gui_history->{defaults}: _is_open_file_button= 0
 gui_history->{defaults}: _is_pre_built_superflow= 1
 gui_history->{defaults}: _is_run_button= 0
 gui_history->{defaults}: _is_save_as_button= 0
 gui_history->{defaults}: _is_save_button= 0
 gui_history->{defaults}: _is_select_file_button= 0
 gui_history->{defaults}: _is_selected_file_name= 'nada'
 gui_history->{defaults}: _is_selected_path= 'nada'
 gui_history->{defaults}: _is_sunix_listbox= 1
 gui_history->{defaults}: _is_sunix_select= 1
 gui_history->{defaults}: _is_superflow= 0
 gui_history->{defaults}: _is_superflow_select_button= 0
 gui_history->{defaults}: _is_user_built_flow= 0
 gui_history->{defaults}: _is_wipe_plots_button= 0
 gui_history->{defaults}: _items_checkbuttons_aref2= 'nada'
 gui_history->{defaults}: _items_names_aref2= 'nada'
 gui_history->{defaults}: _items_values_aref2= 'nada'
 gui_history->{defaults}: _items_versions_aref= ARRAY(0x5575cfa44658)
 gui_history->{defaults}: _labels_aref= ARRAY(0x5575d0db9f18)
 gui_history->{defaults}: _labels_frame_href= 'nada'
 gui_history->{defaults}: _labels_w_aref= ARRAY(0x5575d036ddf0)
 gui_history->{defaults}: _last= 'nada'
 gui_history->{defaults}: _last_color= grey
 gui_history->{defaults}: _last_flow_color= grey
 gui_history->{defaults}: _last_flow_index_touched= 0
 gui_history->{defaults}: _last_flow_index_touched_blue= 0
 gui_history->{defaults}: _last_flow_index_touched_green= 0
 gui_history->{defaults}: _last_flow_index_touched_grey= 0
 gui_history->{defaults}: _last_flow_index_touched_pink= 0
 gui_history->{defaults}: _last_flow_listbox_touched= flow_listbox_grey_w
 gui_history->{defaults}: _last_flow_listbox_touched_w= Tk::Frame=HASH(0x5575d24b23a8)
 gui_history->{defaults}: _last_parameter_index_touched_blue= -1
 gui_history->{defaults}: _last_parameter_index_touched_color= 0
 gui_history->{defaults}: _last_parameter_index_touched_green= -1
 gui_history->{defaults}: _last_parameter_index_touched_grey= -1
 gui_history->{defaults}: _last_parameter_index_touched_pink= -1
 gui_history->{defaults}: _last_path_touched= ./
 gui_history->{defaults}: _length= 1
 gui_history->{defaults}: _location_in_gui= 'nada'
 gui_history->{defaults}: _message_box_w= Tk::Toplevel=HASH(0x5575d1fc5238)
 gui_history->{defaults}: _message_label_w= Tk::Label=HASH(0x5575d1fd1868)
 gui_history->{defaults}: _message_lower_frame= Tk::Frame=HASH(0x5575d1fcd0d8)
 gui_history->{defaults}: _message_ok_button= Tk::Button=HASH(0x5575d2087458)
 gui_history->{defaults}: _message_upper_frame= Tk::Frame=HASH(0x5575d1fcd168)
 gui_history->{defaults}: _message_w= Tk::Text=HASH(0x5575d1f854c0)
 gui_history->{defaults}: _most_recent_program_name= 'nada'
 gui_history->{defaults}: _mw= MainWindow=HASH(0x5575d1f85820)
 gui_history->{defaults}: _my_dialog_box_w= Tk::Toplevel=HASH(0x5575d20403f0)
 gui_history->{defaults}: _my_dialog_cancel_button= Tk::Button=HASH(0x5575d20a0b20)
 gui_history->{defaults}: _my_dialog_label_w= Tk::Label=HASH(0x5575d20a06e8)
 gui_history->{defaults}: _my_dialog_lower_frame= Tk::Frame=HASH(0x5575d209f458)
 gui_history->{defaults}: _my_dialog_ok_button= Tk::Button=HASH(0x5575d2087770)
 gui_history->{defaults}: _my_dialog_upper_frame= Tk::Frame=HASH(0x5575d209f2d8)
 gui_history->{defaults}: _name_aref= 'nada'
 gui_history->{defaults}: _names_aref= ARRAY(0x5575d0db9f18)
 gui_history->{defaults}: _occupied_listbox_aref= ARRAY(0x5575cfd99f18)
 gui_history->{defaults}: _param_flow_first_idx= 0
 gui_history->{defaults}: _param_flow_length= 1
 gui_history->{defaults}: _param_sunix_first_idx= 0
 gui_history->{defaults}: _param_sunix_length= 1
 gui_history->{defaults}: _parameter_color_on_entry_href= HASH(0x5575cfbe2308)
 gui_history->{defaults}: _parameter_color_on_exit= grey
 gui_history->{defaults}: _parameter_color_on_exit_href= HASH(0x5575cfbe1a80)
 gui_history->{defaults}: _parameter_index_on_entry= 0
 gui_history->{defaults}: _parameter_index_on_entry_click_seq_href= HASH(0x5575cfbf70d8)
 gui_history->{defaults}: _parameter_index_on_entry_href= HASH(0x5575cfbf7138)
 gui_history->{defaults}: _parameter_index_on_exit= 0
 gui_history->{defaults}: _parameter_index_on_exit_click_seq_href= HASH(0x5575cfbf74b0)
 gui_history->{defaults}: _parameter_index_on_exit_href= HASH(0x5575cfbf73d8)
 gui_history->{defaults}: _parameter_menu_frame= Tk::Frame=HASH(0x5575d21d63d8)
 gui_history->{defaults}: _parameter_names_frame= Tk::Frame=HASH(0x5575d23575a8)
 gui_history->{defaults}: _parameter_value_index= -1
 gui_history->{defaults}: _parameter_values_button_frame= Tk::Frame=HASH(0x5575d23665b8)
 gui_history->{defaults}: _parameter_values_frame= Tk::Frame=HASH(0x5575d235cd90)
 gui_history->{defaults}: _path= 'nada'
 gui_history->{defaults}: _pre_built_tool_button_href= 'nada'
 gui_history->{defaults}: _pre_built_tool_href= 'nada'
 gui_history->{defaults}: _prog_name= 'nada'
 gui_history->{defaults}: _prog_name_sref= SCALAR(0x5575d20f3830)
 gui_history->{defaults}: _prog_names_aref= ARRAY(0x5575d0e8de78)
 gui_history->{defaults}: _run_button= Tk::Button=HASH(0x5575d21e23d8)
 gui_history->{defaults}: _run_button_click_seq_href= HASH(0x5575cfbf75e8)
 gui_history->{defaults}: _save_as_button= 'nada'
 gui_history->{defaults}: _save_as_button_click_seq_href= HASH(0x5575cfbf7768)
 gui_history->{defaults}: _save_button= Tk::Button=HASH(0x5575d21e1f58)
 gui_history->{defaults}: _save_button_click_seq_href= HASH(0x5575cfbf76a8)
 gui_history->{defaults}: _sub_ref= 'nada'
 gui_history->{defaults}: _sunix_listbox= Tk::Frame=HASH(0x5575d221e3e8)
 gui_history->{defaults}: _sunix_prog_group= data
 gui_history->{defaults}: _sunix_prog_group_click_seq_href= HASH(0x5575cfbf78e8)
 gui_history->{defaults}: _sunix_prog_group_href= HASH(0x5575cfbf7828)
 gui_history->{defaults}: _superflow_first_idx= 0
 gui_history->{defaults}: _superflow_length= 2
 gui_history->{defaults}: _superflow_select= Tk::Menubutton=HASH(0x5575d20ded68)
 gui_history->{defaults}: _superflow_select_button_click_seq_href= HASH(0x5575cfbf79a8)
 gui_history->{defaults}: _superflow_tool_href= HASH(0x5575cfbf7a68)
 gui_history->{defaults}: _this_package= App::SeismicUnixGui::misc::gui_history=HASH(0x5575ce3cc470)
 gui_history->{defaults}: _vacant_listbox_aref= ARRAY(0x5575cfd99f90)
 gui_history->{defaults}: _values_aref= ARRAY(0x5575d0dba3f8)
 gui_history->{defaults}: _values_frame_href= 'nada'
 gui_history->{defaults}: _values_w_aref= ARRAY(0x5575d03819d8)
 gui_history->{defaults}: _wipe_plots_button= Tk::Button=HASH(0x5575d213c4c8)
 gui_history->{defaults}: _wipe_plots_button_click_seq_href= HASH(0x5575cfbf7b28)
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_earliest}: _earliest= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_index}: _index= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_item}: _item= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_most_recent}: _most_recent= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_name}: _name= FileDialog_type
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_next}: _next= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_type_href})->{_prior}: _prior= 'nada'
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_item}: _item= nada 
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_name}: _name= FileDialog_button_seq
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_FileDialog_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_most_recent}: _most_recent= 2
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_name}: _name= add2flow_button_seq
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_add2flow_button_click_seq_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_earliest}: _earliest= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_most_recent}: _most_recent= grey
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_name}: _name= add2flow_button_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_next}: _next= no_color
 ( (gui_history->{defaults})->{_add2flow_button_color_href})->{_prior}: _prior= no_color
 ( (gui_history->{defaults})->{_button_href})->{_earliest}: _earliest= flow_select
 ( (gui_history->{defaults})->{_button_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_button_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_button_href})->{_most_recent}: _most_recent= superflow_select_button
 ( (gui_history->{defaults})->{_button_href})->{_name}: _name= button
 ( (gui_history->{defaults})->{_button_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_button_href})->{_prior}: _prior= flow_select
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_name}: _name= delete_from_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_from_flow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_item}: _item=  nada
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_name}: _name= delete_whole_flow_button_seq
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_delete_whole_flow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_name}: _name= flow_item_down_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_down_arrow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_name}: _name= flow_item_up_arrow_button_seq
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_item_up_arrow_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_earliest}: _earliest= grey
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_index}: _index= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_most_recent}: _most_recent= grey
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_name}: _name= flow_select_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_next}: _next= no_color
 ( (gui_history->get_defaults() )->{_flow_select_color_href})->{_prior}: _prior= grey
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_earliest}: _earliest= -2
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_name}: _name= flow_select_index
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_index_href})->{_prior}: _prior= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_most_recent}: _most_recent= 3
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_name}: _name= flow_select_seq
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_flow_select_click_seq_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_earliest}: _earliest= user_built
 ( (gui_history->{defaults})->{_flow_type_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_flow_type_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_flow_type_href})->{_most_recent}: _most_recent= pre_built_superflow
 ( (gui_history->{defaults})->{_flow_type_href})->{_name}: _name= flow_type
 ( (gui_history->{defaults})->{_flow_type_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_flow_type_href})->{_prior}: _prior= user_built
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_most_recent}: _most_recent= grey
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_name}: _name= parameter_color_on_exit
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_color_on_exit_href})->{_prior}: _prior= grey
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_most_recent}: _most_recent= grey
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_name}: _name= parameter_color_on_entry
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_parameter_color_on_entry_href})->{_prior}: _prior= grey
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_name}: _name= parameter_index_on_entry
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_href})->{_prior}: _prior= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_touched_color_on_entry_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_most_recent}: _most_recent= 6
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_name}: _name= parameter_index_on_entry_seq
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_entry_click_seq_href})->{_prior}: _prior= 4
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_most_recent}: _most_recent= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_name}: _name= parameter_index_on_exit
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_href})->{_prior}: _prior= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_most_recent}: _most_recent= 7
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_name}: _name= parameter_index_on_exit_seq
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_parameter_index_on_exit_click_seq_href})->{_prior}: _prior= 5
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_name}: _name= run_button_seq
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_run_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_name}: _name= save_button_seq
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_name}: _name= save__as_button_seq
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_save_as_button_click_seq_href})->{_prior}: _prior= -2
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_most_recent}: _most_recent= data
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_name}: _name= sunix_prog_group
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_href})->{_prior}: _prior= data
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_earliest}: _earliest= -1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_most_recent}: _most_recent= 1
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_name}: _name= sunix_prog_click_seq_group
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_sunix_prog_group_click_seq_href})->{_prior}: _prior= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_earliest}: _earliest= -2
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_most_recent}: _most_recent= 8
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_name}: _name= superflow_select_button_seq
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->{defaults})->{_superflow_select_button_click_seq_href})->{_prior}: _prior= -1
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_earliest}: _earliest= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_index}: _index= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_item}: _item= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_most_recent}: _most_recent= Sseg2su
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_name}: _name= superflow_tool
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_next}: _next= nada
 ( (gui_history->{defaults})->{_superflow_tool_href})->{_prior}: _prior= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_earliest}: _earliest= -3
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_index}: _index= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_item}: _item= nada
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_most_recent}: _most_recent= -1
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_name}: _name= wipe_plots_button_seq
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_next}: _next= 0
 ( (gui_history->get_defaults() )->{_wipe_plots_button_click_seq_href})->{_prior}: _prior= -2
