SAMPLES:1024
FREQUENCY:2480.184326
FREQUENCY STEPS:5
SIGNAL POSITION:1211.280943
RAW SIGNAL POSITION:50514
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.199813
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:250 MHz shielded=1
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.360000
COMMENT:ROUE_BL=10
TIMEWINDOW:412.872540
STACKS:128
STACK EXPONENT:7
STACKING TIME:0.048000
LAST TRACE:189
STOP POSITION: 37.564889
SYSTEM CALIBRATION:0.0000806392
START POSITION:0.000000
SHORT FLAG:0
INTERMEDIATE FLAG:0
LONG FLAG:1
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:995.929993
POSITIVE DIRECTION:1
